a:5:{s:2:"id";s:8:"18678453";s:4:"info";a:4:{s:6:"Title:";s:23:"Administering Your Site";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:38:"[revolution20:Administering Your Site]";}s:6:"parent";s:8:"18678050";s:6:"source";s:143:"\\

This section contains information about maintaining and administering your MODx site.

{pagetree:root=Administering Your Site}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678453";s:3:"ver";s:1:"1";s:4:"code";s:143:"\\

This section contains information about maintaining and administering your MODx site.

{pagetree:root=Administering Your Site}

{scrollbar}";}}}