a:5:{s:2:"id";s:8:"18678466";s:4:"info";a:4:{s:6:"Title:";s:20:"Advanced Development";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:35:"[revolution20:Advanced Development]";}s:6:"parent";s:8:"18678458";s:6:"source";s:125:"\\

This section is for advanced techniques and tools in MODx development.

{pagetree:root=Advanced Development}

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678466";s:3:"ver";s:1:"2";s:4:"code";s:125:"\\

This section is for advanced techniques and tools in MODx development.

{pagetree:root=Advanced Development}

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"18678637";s:3:"ver";s:1:"1";s:4:"code";s:15:"\\

{scrollbar}";}}}