a:5:{s:2:"id";s:8:"20119855";s:4:"info";a:4:{s:6:"Title:";s:21:"allow_multiple_emails";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:36:"[revolution20:allow_multiple_emails]";}s:6:"parent";s:8:"18678127";s:6:"source";s:198:"h2. allow_multiple_emails

*Name*: Allow Duplicate Emails for Users
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.6+

If enabled, Users may share the same email address.

{scrollbar}
";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"20119855";s:3:"ver";s:1:"2";s:4:"code";s:198:"h2. allow_multiple_emails

*Name*: Allow Duplicate Emails for Users
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.6+

If enabled, Users may share the same email address.

{scrollbar}
";}i:1;a:3:{s:2:"id";s:8:"35095109";s:3:"ver";s:1:"1";s:4:"code";s:164:"h2. allow_multiple_emails

*Name*: Allow Duplicate Emails for Users
*Type*: Yes/No
*Default*: Yes

If enabled, Users may share the same email address.

{scrollbar}
";}}}