a:5:{s:2:"id";s:8:"18678359";s:4:"info";a:4:{s:6:"Title:";s:13:"API Reference";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:28:"[revolution20:API Reference]";}s:6:"parent";s:8:"18678468";s:6:"source";s:96:"\\

The MODx Revolution API Documentation can be found here:

[http://api.modx.com]

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678359";s:3:"ver";s:1:"2";s:4:"code";s:96:"\\

The MODx Revolution API Documentation can be found here:

[http://api.modx.com]

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"37126156";s:3:"ver";s:1:"1";s:4:"code";s:99:"\\

The MODx Revolution API Documentation can be found here:

[http://api.modxcms.com]

{scrollbar}";}}}