a:5:{s:2:"id";s:8:"35095056";s:4:"info";a:4:{s:6:"Title:";s:12:"archive_with";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:27:"[revolution20:archive_with]";}s:6:"parent";s:8:"18678127";s:6:"source";s:307:"h2. archive_with

*Name*: Force PCLZip Archives
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.7+

If true, will use PCLZip instead of ZipArchive as the zip extension. Turn this on if you are getting extractTo errors or are having problems with unzipping in [Package Management].

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095056";s:3:"ver";s:1:"1";s:4:"code";s:307:"h2. archive_with

*Name*: Force PCLZip Archives
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.7+

If true, will use PCLZip instead of ZipArchive as the zip extension. Turn this on if you are getting extractTo errors or are having problems with unzipping in [Package Management].

{scrollbar}
";}}}