a:5:{s:2:"id";s:8:"35095058";s:4:"info";a:4:{s:6:"Title:";s:15:"automatic_alias";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:30:"[revolution20:automatic_alias]";}s:6:"parent";s:8:"18678127";s:6:"source";s:260:"h2. automatic_alias

*Name*: Automatically generate alias
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.0+

Select &#39;Yes&#39; to have the system automatically generate an alias based on the Resource&#39;s page title when saving.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095058";s:3:"ver";s:1:"1";s:4:"code";s:260:"h2. automatic_alias

*Name*: Automatically generate alias
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.0+

Select &#39;Yes&#39; to have the system automatically generate an alias based on the Resource&#39;s page title when saving.

{scrollbar}
";}}}