a:5:{s:2:"id";s:8:"18678129";s:4:"info";a:4:{s:6:"Title:";s:14:"auto_menuindex";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:auto_menuindex]";}s:6:"parent";s:8:"18678127";s:6:"source";s:175:"\\

h2. auto_menuindex

*Name*: Menu Indexing Default
*Type*: Yes/No
*Default*: Yes

Select &#39;Yes&#39; to turn on automatic menu index incrementing by default.

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678129";s:3:"ver";s:1:"2";s:4:"code";s:175:"\\

h2. auto_menuindex

*Name*: Menu Indexing Default
*Type*: Yes/No
*Default*: Yes

Select &#39;Yes&#39; to turn on automatic menu index incrementing by default.

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119637";s:3:"ver";s:1:"1";s:4:"code";s:336:"\\

{zone-template-instance:sszt}
{zone-data:name}Menu Indexing Default{zone-data}
{zone-data:key}auto_menuindex{zone-data}
{zone-data:type}boolean{zone-data}
{zone-data:default}true{zone-data}
{zone-data:desc}Select &#39;Yes&#39; to turn on automatic menu index incrementing by default.{zone-data}
{zone-template-instance}

{scrollbar}";}}}