a:5:{s:2:"id";s:8:"20119859";s:4:"info";a:4:{s:6:"Title:";s:22:"auto_check_pkg_updates";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:auto_check_pkg_updates]";}s:6:"parent";s:8:"18678127";s:6:"source";s:260:"h2. auto_check_pkg_updates

*Name*: Automatic Check for Package Updates
*Type*: Yes/No
*Default*: Yes

If &#39;Yes&#39;, MODx will automatically check for updates for packages in Package Management. This may slow the loading of the Packages grid.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119859";s:3:"ver";s:1:"1";s:4:"code";s:260:"h2. auto_check_pkg_updates

*Name*: Automatic Check for Package Updates
*Type*: Yes/No
*Default*: Yes

If &#39;Yes&#39;, MODx will automatically check for updates for packages in Package Management. This may slow the loading of the Packages grid.

{scrollbar}
";}}}