a:5:{s:2:"id";s:8:"35095060";s:4:"info";a:4:{s:6:"Title:";s:13:"base_help_url";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:28:"[revolution20:base_help_url]";}s:6:"parent";s:8:"18678127";s:6:"source";s:247:"h2. base_help_url

*Name*: Base Help URL
*Type*: Textfield
*Default*: http://rtfm.modx.com/display/revolution20/
*Available In*: Revolution 2.1+

The base URL by which to build the Help links in the top right of pages in the manager.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095060";s:3:"ver";s:1:"1";s:4:"code";s:247:"h2. base_help_url

*Name*: Base Help URL
*Type*: Textfield
*Default*: http://rtfm.modx.com/display/revolution20/
*Available In*: Revolution 2.1+

The base URL by which to build the Help links in the top right of pages in the manager.

{scrollbar}
";}}}