a:5:{s:2:"id";s:8:"18678464";s:4:"info";a:4:{s:6:"Title:";s:17:"Basic Development";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:32:"[revolution20:Basic Development]";}s:6:"parent";s:8:"18678458";s:6:"source";s:217:"\\

This section is geared at familiarizing developers with basic MODx development principles, and using the structures in MODx to create dynamic, script-driven content.

{pagetree:root=Basic Development}

{scrollbar}";s:8:"versions";a:3:{i:0;a:3:{s:2:"id";s:8:"18678464";s:3:"ver";s:1:"3";s:4:"code";s:217:"\\

This section is geared at familiarizing developers with basic MODx development principles, and using the structures in MODx to create dynamic, script-driven content.

{pagetree:root=Basic Development}

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"18678639";s:3:"ver";s:1:"2";s:4:"code";s:222:"\\

This section is geared at familiarizing developers with basic MODx development principles, and using the structures in MODx to create dynamic, script-driven content.

{pagetree:root=Basic MODx Development}

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"18678636";s:3:"ver";s:1:"1";s:4:"code";s:15:"\\

{scrollbar}";}}}