a:5:{s:2:"id";s:8:"18678130";s:4:"info";a:4:{s:6:"Title:";s:15:"blocked_minutes";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:30:"[revolution20:blocked_minutes]";}s:6:"parent";s:8:"18678127";s:6:"source";s:214:"\\

h2. blocked_minutes

*Name*: Blocked Minutes
*Type*: Number
*Default*: 60

The number of minutes that a user will be blocked for if they reach their maximum number of allowed failed login attempts.

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678130";s:3:"ver";s:1:"2";s:4:"code";s:214:"\\

h2. blocked_minutes

*Name*: Blocked Minutes
*Type*: Number
*Default*: 60

The number of minutes that a user will be blocked for if they reach their maximum number of allowed failed login attempts.

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119641";s:3:"ver";s:1:"1";s:4:"code";s:372:"\\
{zone-template-instance:sszt}
{zone-data:name}Blocked Minutes{zone-data}
{zone-data:key}blocked_minutes{zone-data}
{zone-data:type}number{zone-data}
{zone-data:default}60{zone-data}
{zone-data:desc}The number of minutes that a user will be blocked for if they reach their maximum number of allowed failed login attempts.{zone-data}
{zone-template-instance}

{scrollbar}";}}}