a:5:{s:2:"id";s:8:"20119853";s:4:"info";a:4:{s:6:"Title:";s:16:"cache_action_map";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:31:"[revolution20:cache_action_map]";}s:6:"parent";s:8:"18678127";s:6:"source";s:199:"h2. cache_action_map

*Name*: Enable Action Map Cache
*Type*: Yes/No
*Default*: Yes

When enabled, actions (or controller maps) will be cached to greatly reduce manager page load times.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119853";s:3:"ver";s:1:"1";s:4:"code";s:199:"h2. cache_action_map

*Name*: Enable Action Map Cache
*Type*: Yes/No
*Default*: Yes

When enabled, actions (or controller maps) will be cached to greatly reduce manager page load times.

{scrollbar}
";}}}