a:5:{s:2:"id";s:8:"20119849";s:4:"info";a:4:{s:6:"Title:";s:13:"cache_handler";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:28:"[revolution20:cache_handler]";}s:6:"parent";s:8:"18678127";s:6:"source";s:255:"h2. cache_handler

*Name*: Cache Handler Class
*Type*: String
*Default*: xPDOFileCache

The class name of the type handler to use for caching. Can be set to a custom caching class you provide, or xPDOMemCache if you have memcached installed.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119849";s:3:"ver";s:1:"1";s:4:"code";s:255:"h2. cache_handler

*Name*: Cache Handler Class
*Type*: String
*Default*: xPDOFileCache

The class name of the type handler to use for caching. Can be set to a custom caching class you provide, or xPDOMemCache if you have memcached installed.

{scrollbar}
";}}}