a:5:{s:2:"id";s:8:"20119851";s:4:"info";a:4:{s:6:"Title:";s:22:"cache_context_settings";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:cache_context_settings]";}s:6:"parent";s:8:"18678127";s:6:"source";s:177:"h2. cache_context_settings

*Name*: Enable Context Setting Cache
*Type*: Yes/No
*Default*: Yes

When enabled, context settings will be cached to reduce load times.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119851";s:3:"ver";s:1:"1";s:4:"code";s:177:"h2. cache_context_settings

*Name*: Enable Context Setting Cache
*Type*: Yes/No
*Default*: Yes

When enabled, context settings will be cached to reduce load times.

{scrollbar}
";}}}