a:5:{s:2:"id";s:8:"35095066";s:4:"info";a:4:{s:6:"Title:";s:21:"cache_system_settings";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:36:"[revolution20:cache_system_settings]";}s:6:"parent";s:8:"18678127";s:6:"source";s:241:"h2. cache_system_settings

*Name*: Enable System Setting Cache
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.7+

When enabled, system settings will be cached to reduce load times. MODX recommends leaving this on.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095066";s:3:"ver";s:1:"1";s:4:"code";s:241:"h2. cache_system_settings

*Name*: Enable System Setting Cache
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.7+

When enabled, system settings will be cached to reduce load times. MODX recommends leaving this on.

{scrollbar}
";}}}