a:5:{s:2:"id";s:8:"18678137";s:4:"info";a:4:{s:6:"Title:";s:14:"cache_resource";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:cache_resource]";}s:6:"parent";s:8:"18678127";s:6:"source";s:234:"h2. cache_resource

*Name*: Enable Partial Resource Cache
*Type*: Yes/No
*Default*: Yes

Partial Resource caching is configurable by resource when this feature is enabled.  Disabling this feature will disable it globally.

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678137";s:3:"ver";s:1:"2";s:4:"code";s:234:"h2. cache_resource

*Name*: Enable Partial Resource Cache
*Type*: Yes/No
*Default*: Yes

Partial Resource caching is configurable by resource when this feature is enabled.  Disabling this feature will disable it globally.

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119656";s:3:"ver";s:1:"1";s:4:"code";s:399:"\\

{zone-template-instance:sszt}
{zone-data:name}Enable Partial Resource Cache{zone-data}
{zone-data:key}cache_resource{zone-data}
{zone-data:type}boolean{zone-data}
{zone-data:default}true{zone-data}
{zone-data:desc}Partial resource caching is configurable by resource when this feature is enabled.  Disabling this feature will disable it globally.{zone-data}
{zone-template-instance}

{scrollbar}";}}}