a:5:{s:2:"id";s:8:"18678106";s:4:"info";a:4:{s:6:"Title:";s:26:"Case Studies and Tutorials";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:41:"[revolution20:Case Studies and Tutorials]";}s:6:"parent";s:8:"18678050";s:6:"source";s:187:"\\

h2. Case Studies and Tutorials

This page contains a list of case studies and tutorials for various MODx Revolution scenarios.

{pagetree:root=Case Studies and Tutorials}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678106";s:3:"ver";s:1:"1";s:4:"code";s:187:"\\

h2. Case Studies and Tutorials

This page contains a list of case studies and tutorials for various MODx Revolution scenarios.

{pagetree:root=Case Studies and Tutorials}

{scrollbar}";}}}