a:5:{s:2:"id";s:8:"18678197";s:4:"info";a:4:{s:6:"Title:";s:12:"compress_css";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:27:"[revolution20:compress_css]";}s:6:"parent";s:8:"18678127";s:6:"source";s:391:"\\

h2. compress_css

*Name*: Use Compressed CSS Stylesheets
*Type*: Yes/No
*Default*: Yes

When this is enabled, MODx will use a compressed version of its custom CSS stylesheets. This greatly reduces load and execution time. Disable only if you are modifying core elements.

{note}This setting will not work in Git deployments of Revolution. Leave it at &#39;No&#39;.{note}

\\

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678197";s:3:"ver";s:1:"2";s:4:"code";s:391:"\\

h2. compress_css

*Name*: Use Compressed CSS Stylesheets
*Type*: Yes/No
*Default*: Yes

When this is enabled, MODx will use a compressed version of its custom CSS stylesheets. This greatly reduces load and execution time. Disable only if you are modifying core elements.

{note}This setting will not work in Git deployments of Revolution. Leave it at &#39;No&#39;.{note}

\\

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119659";s:3:"ver";s:1:"1";s:4:"code";s:521:"\\

{zone-template-instance:sszt}
{zone-data:name}Use Compressed CSS Libraries{zone-data}
{zone-data:key}compress_js{zone-data}
{zone-data:type}boolean{zone-data}
{zone-data:default}false{zone-data}
{zone-data:desc}When this is enabled, MODx will use a compressed version of its custom CSS stylesheets. This greatly reduces load and execution time. Disable only if you are modifying core elements.

{note}This setting will not work in SVN deployments of Revolution.{note}
{zone-data}
{zone-template-instance}

{scrollbar}";}}}