a:5:{s:2:"id";s:8:"20119841";s:4:"info";a:4:{s:6:"Title:";s:10:"cultureKey";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:25:"[revolution20:cultureKey]";}s:6:"parent";s:8:"18678127";s:6:"source";s:141:"h2. cultureKey

*Name*: Language
*Type*: String
*Default*: en

Select the language for all non-manager Contexts, including web.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119841";s:3:"ver";s:1:"1";s:4:"code";s:141:"h2. cultureKey

*Name*: Language
*Type*: String
*Default*: en

Select the language for all non-manager Contexts, including web.

{scrollbar}
";}}}