a:5:{s:2:"id";s:8:"35586573";s:4:"info";a:4:{s:6:"Title:";s:22:"Dashboard Widget Types";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:Dashboard Widget Types]";}s:6:"parent";s:8:"35586570";s:6:"source";s:174:"This article lists the different types of Dashboard Widgets that are available.

{pagetree:root=Dashboard Widget Types}

h2. See Also

{pagetree:root=Dashboards}

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"35586573";s:3:"ver";s:1:"2";s:4:"code";s:174:"This article lists the different types of Dashboard Widgets that are available.

{pagetree:root=Dashboard Widget Types}

h2. See Also

{pagetree:root=Dashboards}

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"35586582";s:3:"ver";s:1:"1";s:4:"code";s:139:"{toc}

This article lists the different types of Dashboard Widgets that are available.

{pagetree:root=Dashboard Widget Types}

{scrollbar}";}}}