a:5:{s:2:"id";s:8:"18678141";s:4:"info";a:4:{s:6:"Title:";s:16:"default_template";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:31:"[revolution20:default_template]";}s:6:"parent";s:8:"18678127";s:6:"source";s:273:"h2. default_template

*Name*: Default Template
*Type*: Template
*Default*: 1

The default [Template|Templates] to use for new Resources. You can still select a different Template in the Resource editing page; this setting just pre-selects one of the Templates.

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678141";s:3:"ver";s:1:"2";s:4:"code";s:273:"h2. default_template

*Name*: Default Template
*Type*: Template
*Default*: 1

The default [Template|Templates] to use for new Resources. You can still select a different Template in the Resource editing page; this setting just pre-selects one of the Templates.

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119667";s:3:"ver";s:1:"1";s:4:"code";s:422:"\\

{zone-template-instance:sszt}
{zone-data:name}Default template{zone-data}
{zone-data:key}default_template{zone-data}
{zone-data:type}string{zone-data}
{zone-data:default}default{zone-data}
{zone-data:desc}The default template to use for new resources. You can still select a different template in the resource editor, this setting just pre-selects one of the templates.{zone-data}
{zone-template-instance}

{scrollbar}";}}}