a:5:{s:2:"id";s:8:"18678458";s:4:"info";a:4:{s:6:"Title:";s:18:"Developing in MODx";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:33:"[revolution20:Developing in MODx]";}s:6:"parent";s:8:"18678050";s:6:"source";s:132:"\\

This section contains information on starting development in MODx.

{pagetree:root=Developing in MODx|startDepth=2}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678458";s:3:"ver";s:1:"1";s:4:"code";s:132:"\\

This section contains information on starting development in MODx.

{pagetree:root=Developing in MODx|startDepth=2}

{scrollbar}";}}}