a:5:{s:2:"id";s:8:"35095071";s:4:"info";a:4:{s:6:"Title:";s:15:"enable_dragdrop";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:30:"[revolution20:enable_dragdrop]";}s:6:"parent";s:8:"18678127";s:6:"source";s:224:"h2. enable_dragdrop

*Name*: Enable Drag/Drop in Resource/Element Trees
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.8+

If off, will prevent dragging and dropping in Resource and Element trees.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095071";s:3:"ver";s:1:"1";s:4:"code";s:224:"h2. enable_dragdrop

*Name*: Enable Drag/Drop in Resource/Element Trees
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.8+

If off, will prevent dragging and dropping in Resource and Element trees.

{scrollbar}
";}}}