a:5:{s:2:"id";s:8:"20119837";s:4:"info";a:4:{s:6:"Title:";s:14:"feed_modx_news";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:feed_modx_news]";}s:6:"parent";s:8:"18678127";s:6:"source";s:198:"h2. feed_modx_news

*Name*: MODx News Feed URL
*Type*: String
*Default*: http://feeds.feedburner.com/modx-announce

Set the URL for the RSS feed for the MODx News panel in the manager.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119837";s:3:"ver";s:1:"1";s:4:"code";s:198:"h2. feed_modx_news

*Name*: MODx News Feed URL
*Type*: String
*Default*: http://feeds.feedburner.com/modx-announce

Set the URL for the RSS feed for the MODx News panel in the manager.

{scrollbar}
";}}}