a:5:{s:2:"id";s:8:"20119835";s:4:"info";a:4:{s:6:"Title:";s:18:"feed_modx_security";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:33:"[revolution20:feed_modx_security]";}s:6:"parent";s:8:"18678127";s:6:"source";s:209:"h2. feed_modx_security

*Name*: MODx Security Feed URL
*Type*: String
*Default*: http://feeds.feedburner.com/modxsecurity

Set the URL for the RSS feed for the MODx Security panel in the manager.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119835";s:3:"ver";s:1:"1";s:4:"code";s:209:"h2. feed_modx_security

*Name*: MODx Security Feed URL
*Type*: String
*Default*: http://feeds.feedburner.com/modxsecurity

Set the URL for the RSS feed for the MODx Security panel in the manager.

{scrollbar}
";}}}