a:5:{s:2:"id";s:8:"18678091";s:4:"info";a:4:{s:6:"Title:";s:13:"Field Visible";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:28:"[revolution20:Field Visible]";}s:6:"parent";s:8:"18678090";s:6:"source";s:368:"\\

h2. The Field Visible Rule

The Field Visible Rule, when set, will declare a field &quot;visible&quot; or not to a user.

h2. Examples

An example Rule of hiding the introtext field from the [Users] in the [User Group|User Groups] &quot;HR Department&quot; would look like this:

!fc-fieldVisible.png!

h2. See Also

{pagetree:root=Form Customization}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678091";s:3:"ver";s:1:"1";s:4:"code";s:368:"\\

h2. The Field Visible Rule

The Field Visible Rule, when set, will declare a field &quot;visible&quot; or not to a user.

h2. Examples

An example Rule of hiding the introtext field from the [Users] in the [User Group|User Groups] &quot;HR Department&quot; would look like this:

!fc-fieldVisible.png!

h2. See Also

{pagetree:root=Form Customization}

{scrollbar}";}}}