a:5:{s:2:"id";s:8:"35095077";s:4:"info";a:4:{s:6:"Title:";s:24:"filemanager_url_relative";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:39:"[revolution20:filemanager_url_relative]";}s:6:"parent";s:8:"35095080";s:6:"source";s:324:"h2. filemanager_url_relative

*Name*: Is File Manager URL Relative?
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.0+

To be used in combination with [filemanager_url]. If set to No, will assume the value in [filemanager_url] is an absolute URL. If yes, will build the path from the MODX base URL.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095077";s:3:"ver";s:1:"1";s:4:"code";s:324:"h2. filemanager_url_relative

*Name*: Is File Manager URL Relative?
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.0+

To be used in combination with [filemanager_url]. If set to No, will assume the value in [filemanager_url] is an absolute URL. If yes, will build the path from the MODX base URL.

{scrollbar}";}}}