a:5:{s:2:"id";s:8:"35095084";s:4:"info";a:4:{s:6:"Title:";s:22:"forward_merge_excludes";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:forward_merge_excludes]";}s:6:"parent";s:8:"18678127";s:6:"source";s:374:"h2. forward_merge_excludes

*Name*: sendForward Exclude Fields on Merge
*Type*: Textfield
*Default*: type,published,class_key,context_key
*Available In*: Revolution 2.0.8+

A Symlink merges non-empty field values over the values in the target Resource; using this comma-delimited list of excludes prevents specified fields from being overridden by the Symlink.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095084";s:3:"ver";s:1:"1";s:4:"code";s:374:"h2. forward_merge_excludes

*Name*: sendForward Exclude Fields on Merge
*Type*: Textfield
*Default*: type,published,class_key,context_key
*Available In*: Revolution 2.0.8+

A Symlink merges non-empty field values over the values in the target Resource; using this comma-delimited list of excludes prevents specified fields from being overridden by the Symlink.

{scrollbar}
";}}}