a:5:{s:2:"id";s:8:"35095103";s:4:"info";a:4:{s:6:"Title:";s:25:"friendly_alias_trim_chars";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:40:"[revolution20:friendly_alias_trim_chars]";}s:6:"parent";s:8:"18678127";s:6:"source";s:211:"h2. friendly_alias_trim_chars

*Name*: FURL Alias Trim Characters
*Type*: textfield
*Default*: /.-_
*Available In*: Revolution 2.0.8+

Characters to trim from the ends of a provided Resource alias.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095103";s:3:"ver";s:1:"1";s:4:"code";s:211:"h2. friendly_alias_trim_chars

*Name*: FURL Alias Trim Characters
*Type*: textfield
*Default*: /.-_
*Available In*: Revolution 2.0.8+

Characters to trim from the ends of a provided Resource alias.

{scrollbar}
";}}}