a:5:{s:2:"id";s:8:"35095093";s:4:"info";a:4:{s:6:"Title:";s:33:"friendly_alias_strip_element_tags";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:48:"[revolution20:friendly_alias_strip_element_tags]";}s:6:"parent";s:8:"18678127";s:6:"source";s:224:"h2. friendly_alias_strip_element_tags

*Name*: FURL Alias Strip Element Tags
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.8+

Determines if Element tags should be stripped from a Resource alias.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095093";s:3:"ver";s:1:"1";s:4:"code";s:224:"h2. friendly_alias_strip_element_tags

*Name*: FURL Alias Strip Element Tags
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.8+

Determines if Element tags should be stripped from a Resource alias.

{scrollbar}
";}}}