a:5:{s:2:"id";s:8:"18678152";s:4:"info";a:4:{s:6:"Title:";s:19:"friendly_url_suffix";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:friendly_url_suffix]";}s:6:"parent";s:8:"18678127";s:6:"source";s:348:"h2. friendly_url_suffix

*Name*: Friendly URL Suffix
*Type*: String
*Default*: .html

{warning}This setting is *deprecated* and is no longer in use. See [Content Types] for how suffixes are now handled.{warning}

Here you can specify the suffix for Friendly URLs. Specifying &#39;.html&#39; will append .html to all your friendly URLs.

{scrollbar}";s:8:"versions";a:3:{i:0;a:3:{s:2:"id";s:8:"18678152";s:3:"ver";s:1:"3";s:4:"code";s:348:"h2. friendly_url_suffix

*Name*: Friendly URL Suffix
*Type*: String
*Default*: .html

{warning}This setting is *deprecated* and is no longer in use. See [Content Types] for how suffixes are now handled.{warning}

Here you can specify the suffix for Friendly URLs. Specifying &#39;.html&#39; will append .html to all your friendly URLs.

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119688";s:3:"ver";s:1:"2";s:4:"code";s:342:"h2. friendly_url_suffix

*Name*: Friendly URL Suffix
*Type*: String
*Default*: .html

{note}This setting is *deprecated* and is no longer in use. See [Content Types] for how suffixes are now handled.{note}

Here you can specify the suffix for Friendly URLs. Specifying &#39;.html&#39; will append .html to all your friendly URLs.

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"20119687";s:3:"ver";s:1:"1";s:4:"code";s:389:"\\

{zone-template-instance:sszt}
{zone-data:name}Suffix for Friendly URLs{zone-data}
{zone-data:key}friendly_url_suffix{zone-data}
{zone-data:type}string{zone-data}
{zone-data:default}.html{zone-data}
{zone-data:desc}Here you can specify the suffix for Friendly URLs. Specifying &#39;.html&#39; will append .html to all your friendly URLs.{zone-data}
{zone-template-instance}

{scrollbar}";}}}