a:5:{s:2:"id";s:8:"35095087";s:4:"info";a:4:{s:6:"Title:";s:29:"friendly_alias_lowercase_only";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:44:"[revolution20:friendly_alias_lowercase_only]";}s:6:"parent";s:8:"18678127";s:6:"source";s:219:"h2. friendly_alias_lowercase_only

*Name*: FURL Lowercase Aliases
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.8+

Determines whether to allow only lowercase characters in a Resource alias.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095087";s:3:"ver";s:1:"1";s:4:"code";s:219:"h2. friendly_alias_lowercase_only

*Name*: FURL Lowercase Aliases
*Type*: Yes/No
*Default*: Yes
*Available In*: Revolution 2.0.8+

Determines whether to allow only lowercase characters in a Resource alias.

{scrollbar}
";}}}