a:5:{s:2:"id";s:8:"35095114";s:4:"info";a:4:{s:6:"Title:";s:15:"link_tag_scheme";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:30:"[revolution20:link_tag_scheme]";}s:6:"parent";s:8:"18678127";s:6:"source";s:223:"h2. link_tag_scheme

*Name*: URL Generation Scheme
*Type*: textfield
*Default*: -1
*Available In:* 2.1\+

URL generation scheme for tag \[\[~id\]\]. Available options: http://api.modx.com/modx/modX.html#makeUrl

{scrollbar}";s:8:"versions";a:3:{i:0;a:3:{s:2:"id";s:8:"35095114";s:3:"ver";s:1:"3";s:4:"code";s:223:"h2. link_tag_scheme

*Name*: URL Generation Scheme
*Type*: textfield
*Default*: -1
*Available In:* 2.1\+

URL generation scheme for tag \[\[~id\]\]. Available options: http://api.modx.com/modx/modX.html#makeUrl

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"35095116";s:3:"ver";s:1:"2";s:4:"code";s:302:"h2. link_tag_scheme

*Name*: URL Generation Scheme
*Type*: textfield
*Default*: -1
*Available In:* 2.1\+

URL generation scheme for tag \[\[~id\]\]. Available options: &lt;a href=&quot;http://api.modx.com/modx/modX.html#makeUrl&quot;&gt;http://api.modx.com/modx/modX.html#makeUrl&lt;/a&gt;

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"35095115";s:3:"ver";s:1:"1";s:4:"code";s:298:"h2. link_tag_scheme

*Name*: URL Generation Scheme
*Type*: textfield
*Default*: -1
*Available In:* 2.1\+

URL generation scheme for tag [[~id]]. Available options: &lt;a href=&quot;http://api.modx.com/modx/modX.html#makeUrl&quot;&gt;http://api.modx.com/modx/modX.html#makeUrl&lt;/a&gt;

{scrollbar}";}}}