a:5:{s:2:"id";s:8:"20119826";s:4:"info";a:4:{s:6:"Title:";s:13:"mail_encoding";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:28:"[revolution20:mail_encoding]";}s:6:"parent";s:8:"18678127";s:6:"source";s:250:"h2. mail_encoding

*Name*: Mail Encoding
*Type*: String
*Default*: 8bit

Sets the Encoding of the message. Options for this are &quot;8bit&quot;, &quot;7bit&quot;, &quot;binary&quot;, &quot;base64&quot;, and &quot;quoted-printable&quot;.

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"20119826";s:3:"ver";s:1:"2";s:4:"code";s:250:"h2. mail_encoding

*Name*: Mail Encoding
*Type*: String
*Default*: 8bit

Sets the Encoding of the message. Options for this are &quot;8bit&quot;, &quot;7bit&quot;, &quot;binary&quot;, &quot;base64&quot;, and &quot;quoted-printable&quot;.

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119827";s:3:"ver";s:1:"1";s:4:"code";s:246:"h2. mail_encoding

*Name*: Mail Encoding
*Type*: String
*Default*: 

Sets the Encoding of the message. Options for this are &quot;8bit&quot;, &quot;7bit&quot;, &quot;binary&quot;, &quot;base64&quot;, and &quot;quoted-printable&quot;.

{scrollbar}";}}}