a:5:{s:2:"id";s:8:"20119824";s:4:"info";a:4:{s:6:"Title:";s:13:"mail_use_smtp";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:28:"[revolution20:mail_use_smtp]";}s:6:"parent";s:8:"18678127";s:6:"source";s:145:"h2. mail_use_smtp

*Name*: Use SMTP in Mail
*Type*: Yes/No
*Default*: No

If true, MODx will attempt to use SMTP in mail functions.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119824";s:3:"ver";s:1:"1";s:4:"code";s:145:"h2. mail_use_smtp

*Name*: Use SMTP in Mail
*Type*: Yes/No
*Default*: No

If true, MODx will attempt to use SMTP in mail functions.

{scrollbar}
";}}}