a:5:{s:2:"id";s:8:"20119821";s:4:"info";a:4:{s:6:"Title:";s:14:"mail_smtp_auth";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:mail_smtp_auth]";}s:6:"parent";s:8:"18678127";s:6:"source";s:182:"h2. mail_smtp_auth

*Name*: Use SMTP Authentication
*Type*: Yes/No
*Default*: No

Sets SMTP authentication. Utilizes the [mail_smtp_user] and [mail_smtp_pass] settings.

{scrollbar}
";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"20119821";s:3:"ver";s:1:"2";s:4:"code";s:182:"h2. mail_smtp_auth

*Name*: Use SMTP Authentication
*Type*: Yes/No
*Default*: No

Sets SMTP authentication. Utilizes the [mail_smtp_user] and [mail_smtp_pass] settings.

{scrollbar}
";}i:1;a:3:{s:2:"id";s:8:"20119822";s:3:"ver";s:1:"1";s:4:"code";s:186:"h2. mail_smtp_auth

*Name*: Use SMTP Authentication
*Type*: Yes/No
*Default*: No

Sets SMTP authentication. Utilizes the [mail_smtp_user] and [mail_smtp_password] settings.

{scrollbar}
";}}}