a:5:{s:2:"id";s:8:"20119803";s:4:"info";a:4:{s:6:"Title:";s:17:"mail_smtp_timeout";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:32:"[revolution20:mail_smtp_timeout]";}s:6:"parent";s:8:"18678127";s:6:"source";s:174:"h2. mail_smtp_timeout

*Name*: SMTP Timeout
*Type*: Number
*Default*: 10

Sets the SMTP server timeout in seconds. This function will not work in win32 servers.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119803";s:3:"ver";s:1:"1";s:4:"code";s:174:"h2. mail_smtp_timeout

*Name*: SMTP Timeout
*Type*: Number
*Default*: 10

Sets the SMTP server timeout in seconds. This function will not work in win32 servers.

{scrollbar}
";}}}