a:5:{s:2:"id";s:8:"20119819";s:4:"info";a:4:{s:6:"Title:";s:14:"mail_smtp_helo";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:mail_smtp_helo]";}s:6:"parent";s:8:"18678127";s:6:"source";s:149:"h2. mail_smtp_helo

*Name*: SMTP Helo Message
*Type*: String
*Default*: 

Sets the SMTP HELO of the message (Defaults to the hostname).

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119819";s:3:"ver";s:1:"1";s:4:"code";s:149:"h2. mail_smtp_helo

*Name*: SMTP Helo Message
*Type*: String
*Default*: 

Sets the SMTP HELO of the message (Defaults to the hostname).

{scrollbar}
";}}}