a:5:{s:2:"id";s:8:"18678456";s:4:"info";a:4:{s:6:"Title:";s:22:"Making Sites with MODx";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:Making Sites with MODx]";}s:6:"parent";s:8:"18678050";s:6:"source";s:137:"\\

This section contains information on creating your site using MODx.

{pagetree:root=Making Sites with MODx|startDepth=2}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678456";s:3:"ver";s:1:"1";s:4:"code";s:137:"\\

This section contains information on creating your site using MODx.

{pagetree:root=Making Sites with MODx|startDepth=2}

{scrollbar}";}}}