a:5:{s:2:"id";s:8:"20119795";s:4:"info";a:4:{s:6:"Title:";s:13:"manager_theme";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:28:"[revolution20:manager_theme]";}s:6:"parent";s:8:"18678127";s:6:"source";s:131:"h2. manager_theme

*Name*: Manager Theme
*Type*: String
*Default*: default

The current Theme for the backend Manager.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119795";s:3:"ver";s:1:"1";s:4:"code";s:131:"h2. manager_theme

*Name*: Manager Theme
*Type*: String
*Default*: default

The current Theme for the backend Manager.

{scrollbar}";}}}