a:5:{s:2:"id";s:8:"18678156";s:4:"info";a:4:{s:6:"Title:";s:16:"manager_language";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:31:"[revolution20:manager_language]";}s:6:"parent";s:8:"18678127";s:6:"source";s:205:"h2. manager_language

*Name*: Language for the Manager
*Type*: String
*Default*: en

The language for the MODx Manager interface. This will override any cultureKey setting for the mgr context.

{scrollbar}";s:8:"versions";a:3:{i:0;a:3:{s:2:"id";s:8:"18678156";s:3:"ver";s:1:"3";s:4:"code";s:205:"h2. manager_language

*Name*: Language for the Manager
*Type*: String
*Default*: en

The language for the MODx Manager interface. This will override any cultureKey setting for the mgr context.

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119695";s:3:"ver";s:1:"2";s:4:"code";s:185:"h2. manager_language

*Name*: Language for the Manager
*Type*: String
*Default*: en

The language for the MODx Manager interface. This will override any cultureKey setting.

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"20119694";s:3:"ver";s:1:"1";s:4:"code";s:292:"\\

{zone-template-instance:sszt}
{zone-data:name}Language{zone-data}
{zone-data:key}manager_language{zone-data}
{zone-data:type}string{zone-data}
{zone-data:default}english{zone-data}
{zone-data:desc}The language for the MODx Content Manager.{zone-data}
{zone-template-instance}

{scrollbar}";}}}