a:5:{s:2:"id";s:8:"20119799";s:4:"info";a:4:{s:6:"Title:";s:19:"manager_time_format";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:manager_time_format]";}s:6:"parent";s:8:"18678127";s:6:"source";s:190:"h2. manager_time_format

*Name*: Manager Time Format
*Type*: String
*Default*: g:i a

The format string, in PHP date() format, for the time settings represented in the manager.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119799";s:3:"ver";s:1:"1";s:4:"code";s:190:"h2. manager_time_format

*Name*: Manager Time Format
*Type*: String
*Default*: g:i a

The format string, in PHP date() format, for the time settings represented in the manager.

{scrollbar}
";}}}