a:5:{s:2:"id";s:8:"35586544";s:4:"info";a:4:{s:6:"Title:";s:18:"Media Source Types";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:33:"[revolution20:Media Source Types]";}s:6:"parent";s:8:"35586541";s:6:"source";s:241:"
This is a list of all the currently available Media Source types packaged with the core installation of MODX.

* [File System|Media Source Type - File System]
* [Amazon S3|Media Source Type - S3]

h2. See Also

{pagetree:root=Media Sources}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35586544";s:3:"ver";s:1:"1";s:4:"code";s:241:"
This is a list of all the currently available Media Source types packaged with the core installation of MODX.

* [File System|Media Source Type - File System]
* [Amazon S3|Media Source Type - S3]

h2. See Also

{pagetree:root=Media Sources}";}}}