a:5:{s:2:"id";s:8:"18678430";s:4:"info";a:4:{s:6:"Title:";s:19:"modChunk.getContent";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:modChunk.getContent]";}s:6:"parent";s:8:"18678429";s:6:"source";s:466:"\\

h2. modChunk::getContent

Get the source content of this chunk.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modChunk.html#getContent

{code}
void getContent ([ $options = array()])
{code}

h2. Example

{code}
$chunk = $modx-&gt;getObject(&#39;modChunk&#39;,array(&#39;name&#39; =&gt; &#39;MyChunk&#39;));
if ($chunk) {
  $content = $chunk-&gt;getContent();
}
{code}

h2. See Also

{contentbylabel:labels=chunk|showLabels=false|showSpace=false}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678430";s:3:"ver";s:1:"1";s:4:"code";s:466:"\\

h2. modChunk::getContent

Get the source content of this chunk.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modChunk.html#getContent

{code}
void getContent ([ $options = array()])
{code}

h2. Example

{code}
$chunk = $modx-&gt;getObject(&#39;modChunk&#39;,array(&#39;name&#39; =&gt; &#39;MyChunk&#39;));
if ($chunk) {
  $content = $chunk-&gt;getContent();
}
{code}

h2. See Also

{contentbylabel:labels=chunk|showLabels=false|showSpace=false}

{scrollbar}";}}}