a:5:{s:2:"id";s:8:"18678429";s:4:"info";a:4:{s:6:"Title:";s:8:"modChunk";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:23:"[revolution20:modChunk]";}s:6:"parent";s:8:"18678058";s:6:"source";s:233:"\\

h2. The modChunk Class

This is the Chunk base class for MODx Revolution.

h2. Methods

{pagetree:root=modChunk|startDepth=4|sort=bitwise}

h2. See Also

{contentbylabel:labels=chunk|showLabels=false|showSpace=false}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678429";s:3:"ver";s:1:"1";s:4:"code";s:233:"\\

h2. The modChunk Class

This is the Chunk base class for MODx Revolution.

h2. Methods

{pagetree:root=modChunk|startDepth=4|sort=bitwise}

h2. See Also

{contentbylabel:labels=chunk|showLabels=false|showSpace=false}

{scrollbar}";}}}