a:5:{s:2:"id";s:8:"18678419";s:4:"info";a:4:{s:6:"Title:";s:18:"modUser.endSession";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:33:"[revolution20:modUser.endSession]";}s:6:"parent";s:8:"18678416";s:6:"source";s:312:"\\

h2. modUser::endSession

Ends a user session completely, including all contexts.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modUser.html#endSession

{code}
void endSession ()
{code}

h2. Example

End the user&#39;s session.
{code}
$user-&gt;endSession();
{code}

h2. See Also

* [modUser]

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678419";s:3:"ver";s:1:"1";s:4:"code";s:312:"\\

h2. modUser::endSession

Ends a user session completely, including all contexts.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modUser.html#endSession

{code}
void endSession ()
{code}

h2. Example

End the user&#39;s session.
{code}
$user-&gt;endSession();
{code}

h2. See Also

* [modUser]

{scrollbar}";}}}