a:5:{s:2:"id";s:8:"18678416";s:4:"info";a:4:{s:6:"Title:";s:7:"modUser";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:22:"[revolution20:modUser]";}s:6:"parent";s:8:"18678427";s:6:"source";s:229:"\\

h2. The modUser Class

This is the base User class for MODx Revolution.

h2. Methods

{pagetree:root=modUser|startDepth=4|sort=bitwise}

h2. See Also

{contentbylabel:labels=user|showLabels=false|showSpace=false}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678416";s:3:"ver";s:1:"1";s:4:"code";s:229:"\\

h2. The modUser Class

This is the base User class for MODx Revolution.

h2. Methods

{pagetree:root=modUser|startDepth=4|sort=bitwise}

h2. See Also

{contentbylabel:labels=user|showLabels=false|showSpace=false}

{scrollbar}";}}}