a:5:{s:2:"id";s:8:"18678424";s:4:"info";a:4:{s:6:"Title:";s:16:"modUser.isMember";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:31:"[revolution20:modUser.isMember]";}s:6:"parent";s:8:"18678416";s:6:"source";s:606:"\\

h2. modUser::isMember

States whether a user is a member of a group or groups. You may specify either a string name of the group, or an array of names.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modUser.html#isMember

{code}
boolean isMember (mixed $groups)
{code}

h2. Example

See if the User is a member of the &#39;Staff&#39; group:
{code}
$user-&gt;isMember(&#39;Staff&#39;);
{code}

See if the User is a member of either the &#39;Staff&#39; or &#39;Investors&#39; groups.
{code}
$user-&gt;isMember(array(&#39;Staff&#39;,&#39;Investors&#39;));
{code}

h2. See Also

* [modUser]

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678424";s:3:"ver";s:1:"1";s:4:"code";s:606:"\\

h2. modUser::isMember

States whether a user is a member of a group or groups. You may specify either a string name of the group, or an array of names.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modUser.html#isMember

{code}
boolean isMember (mixed $groups)
{code}

h2. Example

See if the User is a member of the &#39;Staff&#39; group:
{code}
$user-&gt;isMember(&#39;Staff&#39;);
{code}

See if the User is a member of either the &#39;Staff&#39; or &#39;Investors&#39; groups.
{code}
$user-&gt;isMember(array(&#39;Staff&#39;,&#39;Investors&#39;));
{code}

h2. See Also

* [modUser]

{scrollbar}";}}}