a:5:{s:2:"id";s:8:"18678421";s:4:"info";a:4:{s:6:"Title:";s:19:"modUser.getSettings";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:modUser.getSettings]";}s:6:"parent";s:8:"18678416";s:6:"source";s:339:"\\

h2. modUser::getSettings

Gets all user settings in array format.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modUser.html#getSettings

{code}
array getSettings ()
{code}

h2. Example

Get all the User Settings for this User.
{code}
$settings = $user-&gt;getSettings();
{code}

h2. See Also

* [modUser]
* [Settings]

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678421";s:3:"ver";s:1:"1";s:4:"code";s:339:"\\

h2. modUser::getSettings

Gets all user settings in array format.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modUser.html#getSettings

{code}
array getSettings ()
{code}

h2. Example

Get all the User Settings for this User.
{code}
$settings = $user-&gt;getSettings();
{code}

h2. See Also

* [modUser]
* [Settings]

{scrollbar}";}}}