a:5:{s:2:"id";s:8:"18678376";s:4:"info";a:4:{s:6:"Title:";s:12:"modX.makeUrl";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:27:"[revolution20:modX.makeUrl]";}s:6:"parent";s:8:"36634824";s:6:"source";s:1054:"\\

h2. modX::makeUrl

Generates a URL representing a specified resource.

The scheme indicates in what format the URL is generated.
* \-1 : (default value) URL is relative to site_url
* 0 : see http
* 1 : see https
* full : URL is absolute, prepended with site_url from config
* abs : URL is absolute, prepended with base_url from config
* http : URL is absolute, forced to http scheme
* https : URL is absolute, forced to https scheme

h2. Syntax

API Doc: [http://api.modxcms.com/modx/modX.html#makeUrl]

{code}string makeUrl (integer $id, [string $context = &#39;&#39;], [string $args = &#39;&#39;], [mixed $scheme = -1])
{code}
h2. Examples

Make a URL for the Resource with ID 4.
{code}$url = $modx-&gt;makeUrl(4);{code}

Make a URL for the Resource with ID 12, but make sure it&#39;s in HTTPS.
{code}$url = $modx-&gt;makeUrl(12,&#39;&#39;,&#39;&#39;,&#39;https&#39;);{code}

Make a URL to Resource with ID 56, but add a ?fun=123 to the URL.
{code}$url = $modx-&gt;makeUrl(56,&#39;&#39;,array(&#39;fun&#39; =&gt; &#39;123&#39;));{code}

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678376";s:3:"ver";s:1:"2";s:4:"code";s:1054:"\\

h2. modX::makeUrl

Generates a URL representing a specified resource.

The scheme indicates in what format the URL is generated.
* \-1 : (default value) URL is relative to site_url
* 0 : see http
* 1 : see https
* full : URL is absolute, prepended with site_url from config
* abs : URL is absolute, prepended with base_url from config
* http : URL is absolute, forced to http scheme
* https : URL is absolute, forced to https scheme

h2. Syntax

API Doc: [http://api.modxcms.com/modx/modX.html#makeUrl]

{code}string makeUrl (integer $id, [string $context = &#39;&#39;], [string $args = &#39;&#39;], [mixed $scheme = -1])
{code}
h2. Examples

Make a URL for the Resource with ID 4.
{code}$url = $modx-&gt;makeUrl(4);{code}

Make a URL for the Resource with ID 12, but make sure it&#39;s in HTTPS.
{code}$url = $modx-&gt;makeUrl(12,&#39;&#39;,&#39;&#39;,&#39;https&#39;);{code}

Make a URL to Resource with ID 56, but add a ?fun=123 to the URL.
{code}$url = $modx-&gt;makeUrl(56,&#39;&#39;,array(&#39;fun&#39; =&gt; &#39;123&#39;));{code}

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"33227133";s:3:"ver";s:1:"1";s:4:"code";s:893:"\\

h2. modX::makeUrl

Generates a URL representing a specified resource.

The scheme indicates in what format the URL is generated.
* \-1 : (default value) URL is relative to site_url
* 0 : see http
* 1 : see https
* full : URL is absolute, prepended with site_url from config
* abs : URL is absolute, prepended with base_url from config
* http : URL is absolute, forced to http scheme
* https : URL is absolute, forced to https scheme

h2. Syntax

API Doc: [http://api.modxcms.com/modx/modX.html#makeUrl]

{code}string makeUrl (integer $id, [string $context = &#39;&#39;], [string $args = &#39;&#39;], [mixed $scheme = -1])
{code}
h2. Examples

Make a URL for the Resource with ID 4.
{code}$url = $modx-&gt;makeUrl(4);
{code}
Make a URL for the Resource with ID 12, but make sure it&#39;s in HTTPS.
{code}$url = $modx-&gt;makeUrl(12,&#39;&#39;,&#39;&#39;,&#39;https&#39;);
{code}
{scrollbar}";}}}