a:5:{s:2:"id";s:8:"18678081";s:4:"info";a:4:{s:6:"Title:";s:14:"MODx.tree.Tree";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:MODx.tree.Tree]";}s:6:"parent";s:8:"18678078";s:6:"source";s:3065:"{toc}

h2. MODx.tree.Tree

*Extends:* Ext.tree.TreePanel
*Key Features:* Remotely-loaded toolbars; drag-and-drop to form fields functionality; connector functionality for removing and dragging/sorting.

!modext_tree.png!

Trees provide a quick and easy way to display multiple levels of objects which have a parent-child relationship, such as users or resources.

h2. Unique Parameters

MODx.tree.Tree has a few extra parameters not found in Ext.tree.TreePanel objects:

||Name||Description||Default||
|url|The URL to point the tree loader at. Optional if you pass in the data parameter.| |
|rootName|The text of the root node, if rootVisible is set to true.| |
|rootId|The ID of the root node.|root|
|data|Optional; if url is not set, data must be loaded in through here.|[]|
|remoteToolbar|If true, will load the tree&#39;s toolbar via data loaded remotely.|false|
|remoteToolbarUrl*|The connector URL to load the toolbar from. Defaults to the tree&#39;s URL.| |
|remoteToolbarAction*|The processor action to load the toolbar from.|getToolbar|
|useDefaultToolbar|If remoteToolbar is false, this will load the default toolbar, which contains expand all, contract all, and refresh. Items passed to tbar property will be added after.|false|
|menuConfig|The config object to pass to the context menu loaded for this tree.| |
|expandFirst|If true, will expand the first level nodes on render.|true|
|removeAction*|The processor action to take when removing a node.|remove|
|removeTitle*|The title for the remove dialog when removing a node.|Warning!|
|primaryKey|The primary key for the node. Usually is id.|id|
|sortAction|The processor action to take when sorting nodes via drag/drop.|sort|
|toolbarItemCls*|The CSS class to add to remoteToolbar loaded items.|x-btn-icon|

* = MODX Revolution 2.1+ Only

h2. Custom Events

The custom events fired by MODx.tree.Tree are:

||Name||Description||
|beforeSort|Fired before the tree sends off the sorted nodes to the sort processor. Passed the sorted nodes, encoded.|
|afterSort|Fired after the tree node sorting happens. Passes:
* event - The drop event
* result - The response object from the sort processor.|

h2. Other Unique Features

h4. Sorting

Sorting is automatically enabled by default in MODx.tree.Tree objects. To disable, set enableDD to false in your config. After a drag/drop, the tree will fire off the encoded nodes to a sort processor, with the same connector as the tree URL.

h4. Remote Toolbar Loading

Toolbars can be loaded remotely, using the remoteToolbar config parameter. This will load the data from a processor loaded by the remoteToolbarAction config var, which defaults to &quot;getToolbar&quot;.

h4. Drag/Drop to MODx.FormPanel Fields

Nodes can be dragged into MODx.FormPanel fields, assuming that the following is passed into the config var:

{code},enableDD: true
,ddGroup: &#39;modx-treedrop-dd&#39;{code}

and that the node has an attribute of &#39;type&#39;, which is one of the following values: modResource,snippet,chunk,tv,file.

h2. See Also

{pagetree:root=MODExt}

{scrollbar}";s:8:"versions";a:3:{i:0;a:3:{s:2:"id";s:8:"18678081";s:3:"ver";s:1:"3";s:4:"code";s:3065:"{toc}

h2. MODx.tree.Tree

*Extends:* Ext.tree.TreePanel
*Key Features:* Remotely-loaded toolbars; drag-and-drop to form fields functionality; connector functionality for removing and dragging/sorting.

!modext_tree.png!

Trees provide a quick and easy way to display multiple levels of objects which have a parent-child relationship, such as users or resources.

h2. Unique Parameters

MODx.tree.Tree has a few extra parameters not found in Ext.tree.TreePanel objects:

||Name||Description||Default||
|url|The URL to point the tree loader at. Optional if you pass in the data parameter.| |
|rootName|The text of the root node, if rootVisible is set to true.| |
|rootId|The ID of the root node.|root|
|data|Optional; if url is not set, data must be loaded in through here.|[]|
|remoteToolbar|If true, will load the tree&#39;s toolbar via data loaded remotely.|false|
|remoteToolbarUrl*|The connector URL to load the toolbar from. Defaults to the tree&#39;s URL.| |
|remoteToolbarAction*|The processor action to load the toolbar from.|getToolbar|
|useDefaultToolbar|If remoteToolbar is false, this will load the default toolbar, which contains expand all, contract all, and refresh. Items passed to tbar property will be added after.|false|
|menuConfig|The config object to pass to the context menu loaded for this tree.| |
|expandFirst|If true, will expand the first level nodes on render.|true|
|removeAction*|The processor action to take when removing a node.|remove|
|removeTitle*|The title for the remove dialog when removing a node.|Warning!|
|primaryKey|The primary key for the node. Usually is id.|id|
|sortAction|The processor action to take when sorting nodes via drag/drop.|sort|
|toolbarItemCls*|The CSS class to add to remoteToolbar loaded items.|x-btn-icon|

* = MODX Revolution 2.1+ Only

h2. Custom Events

The custom events fired by MODx.tree.Tree are:

||Name||Description||
|beforeSort|Fired before the tree sends off the sorted nodes to the sort processor. Passed the sorted nodes, encoded.|
|afterSort|Fired after the tree node sorting happens. Passes:
* event - The drop event
* result - The response object from the sort processor.|

h2. Other Unique Features

h4. Sorting

Sorting is automatically enabled by default in MODx.tree.Tree objects. To disable, set enableDD to false in your config. After a drag/drop, the tree will fire off the encoded nodes to a sort processor, with the same connector as the tree URL.

h4. Remote Toolbar Loading

Toolbars can be loaded remotely, using the remoteToolbar config parameter. This will load the data from a processor loaded by the remoteToolbarAction config var, which defaults to &quot;getToolbar&quot;.

h4. Drag/Drop to MODx.FormPanel Fields

Nodes can be dragged into MODx.FormPanel fields, assuming that the following is passed into the config var:

{code},enableDD: true
,ddGroup: &#39;modx-treedrop-dd&#39;{code}

and that the node has an attribute of &#39;type&#39;, which is one of the following values: modResource,snippet,chunk,tv,file.

h2. See Also

{pagetree:root=MODExt}

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"34636290";s:3:"ver";s:1:"2";s:4:"code";s:1852:"{toc}

h2. MODx.tree.Tree

*Extends:* Ext.tree.TreePanel
*Key Features:* Remotely-loaded toolbars; drag-and-drop to form fields functionality; connector functionality for removing and dragging/sorting.

!modext_tree.png!

Trees provide a quick and easy way to display multiple levels of objects which have a parent-child relationship, such as users or resources.

h2. Unique Parameters

MODx.tree.Tree has a few extra parameters not found in Ext.tree.TreePanel objects:

||Name||Description||Default||
|url|The URL to point the tree loader at. Optional if you pass in the data parameter.| |
|rootName|The text of the root node, if rootVisible is set to true.| |
|rootId|The ID of the root node.|root|
|data|Optional; if url is not set, data must be loaded in through here.|[]|
|remoteToolbar|If true, will load the tree&#39;s toolbar via data loaded remotely.|false|
|remoteToolbarUrl*|The connector URL to load the toolbar from. Defaults to the tree&#39;s URL.| |
|remoteToolbarAction*|The processor action to load the toolbar from.|getToolbar|
|useDefaultToolbar|If remoteToolbar is false, this will load the default toolbar, which contains expand all, contract all, and refresh. Items passed to tbar property will be added after.|false|
|menuConfig|The config object to pass to the context menu loaded for this tree.| |
|expandFirst|If true, will expand the first level nodes on render.|true|
|removeAction*|The processor action to take when removing a node.|remove|
|removeTitle*|The title for the remove dialog when removing a node.|Warning!|
|primaryKey|The primary key for the node. Usually is id.|id|
|sortAction|The processor action to take when sorting nodes via drag/drop.|sort|
|toolbarItemCls*|The CSS class to add to remoteToolbar loaded items.|x-btn-icon|

* = MODX Revolution 2.1+ Only

h2. See Also

{pagetree:root=MODExt}

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"34636288";s:3:"ver";s:1:"1";s:4:"code";s:372:"\\

h2. MODx.tree.Tree

*Extends:* Ext.tree.TreePanel
*Key Features:* Remotely-loaded toolbars; drag-and-drop to form fields functionality; connector functionality for removing and dragging/sorting.

!modext_tree.png!

Trees provide a quick and easy way to display multiple levels of objects which have a parent-child relationship, such as users or resources.

{scrollbar}";}}}