a:5:{s:2:"id";s:8:"18678470";s:4:"info";a:4:{s:6:"Title:";s:26:"MODx Community Information";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:11:"Mike Schell";s:12:"Wiki Markup:";s:41:"[revolution20:MODx Community Information]";}s:6:"parent";s:8:"18678050";s:6:"source";s:63:"{redirect:http://rtfm.modx.com/display/community/Home/|delay=5}";s:8:"versions";a:4:{i:0;a:3:{s:2:"id";s:8:"18678470";s:3:"ver";s:1:"4";s:4:"code";s:63:"{redirect:http://rtfm.modx.com/display/community/Home/|delay=5}";}i:1;a:3:{s:2:"id";s:8:"33227230";s:3:"ver";s:1:"3";s:4:"code";s:178:"{redirect:http://rtfm.modx.com/display/community/Home/|delay=6}
{note}This section is currently under construction.{note}

{pagetree:root=MODx Community Information}

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"33227222";s:3:"ver";s:1:"2";s:4:"code";s:118:"\\

{note}This section is currently under construction.{note}

{pagetree:root=MODx Community Information}

{scrollbar}";}i:3;a:3:{s:2:"id";s:8:"18678640";s:3:"ver";s:1:"1";s:4:"code";s:15:"\\

{scrollbar}";}}}