a:5:{s:2:"id";s:8:"18678400";s:4:"info";a:4:{s:6:"Title:";s:16:"modX.invokeEvent";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:31:"[revolution20:modX.invokeEvent]";}s:6:"parent";s:8:"18678228";s:6:"source";s:448:"\\

h2. modX::invokeEvent

Invokes a specified Event with an optional array of parameters.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modX.html#invokeEvent

{code}
void invokeEvent (string $eventName, [array $params = array ()])
{code}

h2. Example

Invoke the OnChunkRender event:
{code}
$modx-&gt;invokeEvent(&#39;OnChunkRender&#39;,array(
   &#39;id&#39; =&gt; $chunk-&gt;get(&#39;id&#39;),
));
{code}

h2. See Also

* [modX]

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678400";s:3:"ver";s:1:"1";s:4:"code";s:448:"\\

h2. modX::invokeEvent

Invokes a specified Event with an optional array of parameters.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modX.html#invokeEvent

{code}
void invokeEvent (string $eventName, [array $params = array ()])
{code}

h2. Example

Invoke the OnChunkRender event:
{code}
$modx-&gt;invokeEvent(&#39;OnChunkRender&#39;,array(
   &#39;id&#39; =&gt; $chunk-&gt;get(&#39;id&#39;),
));
{code}

h2. See Also

* [modX]

{scrollbar}";}}}