a:5:{s:2:"id";s:8:"18678361";s:4:"info";a:4:{s:6:"Title:";s:4:"modX";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:19:"[revolution20:modX]";}s:6:"parent";s:8:"18678411";s:6:"source";s:255:"\\

h2. The modX Class

This is the base class of MODx Revolution; it is used for many of the main processing methods of MODx. It extends the [xPDO|XPDO10:xPDO] class.

h2. Methods

{pagetree:root=modX|startDepth=4|sort=bitwise}

h2. See Also

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678361";s:3:"ver";s:1:"1";s:4:"code";s:255:"\\

h2. The modX Class

This is the base class of MODx Revolution; it is used for many of the main processing methods of MODx. It extends the [xPDO|XPDO10:xPDO] class.

h2. Methods

{pagetree:root=modX|startDepth=4|sort=bitwise}

h2. See Also

{scrollbar}";}}}