a:5:{s:2:"id";s:8:"34636260";s:4:"info";a:4:{s:6:"Title:";s:12:"MODx.Console";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:27:"[revolution20:MODx.Console]";}s:6:"parent";s:8:"18678078";s:6:"source";s:3196:"{toc}

h2. What is the MODx.Console?

The MODx.Console is a special Ext widget that has been built to act as a terminal-like output console for processors that need to return more detailed information. It can be found in [Package Management], clearing the cache, or in other areas of MODX:

!modx-console.png!

h2. How it Works

The Console relies on two parameters to function:

* *register* - The registry to pull from
* *topic* - The topic in the registry to read

First off, the Console starts up a Polling panel that queries the Registry with those two variables. It will continue to poll the Registry until the Console JS object has had its &quot;complete&quot; event fired; or a COMPLETED message is sent. Once that occurs, the Console will stop polling the Registry, and its &quot;OK&quot; button will be enabled. The user can then choose to close the console or download the output to a file. Once the user clicks the OK button, the &quot;shutdown&quot; event will be fired on the console.

h2. Usage

The console can easily be hooked up to nearly any processor and JS custom application in MODX. Simply instantiate a new console object:

{code}
var topic = &#39;/mytopic/&#39;;
var register = &#39;mgr&#39;;
var console = MODx.load({
   xtype: &#39;modx-console&#39;
   ,register: register
   ,topic: topic
   ,show_filename: 0
   ,listeners: {
     &#39;shutdown&#39;: {fn:function() {
         /* do code here when you close the console */
     },scope:this}
   }
});
console.show(Ext.getBody());
{code}

Note here that you fire up the console, and then load the topic that you want (make sure to include the beginning and ending slashes).

When you&#39;ve got that loaded, you can send a request to your processor:

{code}
MODx.Ajax.request({
    url: URL_TO_MY_CONNECTOR
    ,params: {
        action: MY_ACTION
        ,register: register
        ,topic: topic
    }
    ,listeners: {
        &#39;success&#39;:{fn:function() {
            console.fireEvent(&#39;complete&#39;);
        },scope:this}
    }
});
{code}

You&#39;ll need to specify the URL of your connector url, as well as the action you want to load (the processor). In your processor, you can output to the Console by using $modx-&gt;log:

{code}
$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;An information message in normal colors.&#39;);
$modx-&gt;log(modX::LOG_LEVEL_ERROR,&#39;An error in red!&#39;);
$modx-&gt;log(modX::LOG_LEVEL_WARN,&#39;A warning in blue!&#39;);
{code}

Once you&#39;re done with your processor, you should do two things. One, fire off a log message with just &quot;COMPLETED&quot; in the body:

{code}$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;COMPLETED&#39;);{code}

This tells the console to stop polling, and enables the &quot;OK&quot; button which closes the console.

{note}MODX Revolution 2.1.0-rc2 and later do not need you to send the COMPLETED message in the registry - just firing the &#39;complete&#39; event on the JS Console object will work. All prior versions require the COMPLETED message.{note}

After that, once the user clicks the &quot;OK&quot; button, MODx.Console will fire its &quot;shutdown&quot; event. Here you can fire any code you wish to do at that time.

{scrollbar}";s:8:"versions";a:4:{i:0;a:3:{s:2:"id";s:8:"34636260";s:3:"ver";s:1:"4";s:4:"code";s:3196:"{toc}

h2. What is the MODx.Console?

The MODx.Console is a special Ext widget that has been built to act as a terminal-like output console for processors that need to return more detailed information. It can be found in [Package Management], clearing the cache, or in other areas of MODX:

!modx-console.png!

h2. How it Works

The Console relies on two parameters to function:

* *register* - The registry to pull from
* *topic* - The topic in the registry to read

First off, the Console starts up a Polling panel that queries the Registry with those two variables. It will continue to poll the Registry until the Console JS object has had its &quot;complete&quot; event fired; or a COMPLETED message is sent. Once that occurs, the Console will stop polling the Registry, and its &quot;OK&quot; button will be enabled. The user can then choose to close the console or download the output to a file. Once the user clicks the OK button, the &quot;shutdown&quot; event will be fired on the console.

h2. Usage

The console can easily be hooked up to nearly any processor and JS custom application in MODX. Simply instantiate a new console object:

{code}
var topic = &#39;/mytopic/&#39;;
var register = &#39;mgr&#39;;
var console = MODx.load({
   xtype: &#39;modx-console&#39;
   ,register: register
   ,topic: topic
   ,show_filename: 0
   ,listeners: {
     &#39;shutdown&#39;: {fn:function() {
         /* do code here when you close the console */
     },scope:this}
   }
});
console.show(Ext.getBody());
{code}

Note here that you fire up the console, and then load the topic that you want (make sure to include the beginning and ending slashes).

When you&#39;ve got that loaded, you can send a request to your processor:

{code}
MODx.Ajax.request({
    url: URL_TO_MY_CONNECTOR
    ,params: {
        action: MY_ACTION
        ,register: register
        ,topic: topic
    }
    ,listeners: {
        &#39;success&#39;:{fn:function() {
            console.fireEvent(&#39;complete&#39;);
        },scope:this}
    }
});
{code}

You&#39;ll need to specify the URL of your connector url, as well as the action you want to load (the processor). In your processor, you can output to the Console by using $modx-&gt;log:

{code}
$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;An information message in normal colors.&#39;);
$modx-&gt;log(modX::LOG_LEVEL_ERROR,&#39;An error in red!&#39;);
$modx-&gt;log(modX::LOG_LEVEL_WARN,&#39;A warning in blue!&#39;);
{code}

Once you&#39;re done with your processor, you should do two things. One, fire off a log message with just &quot;COMPLETED&quot; in the body:

{code}$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;COMPLETED&#39;);{code}

This tells the console to stop polling, and enables the &quot;OK&quot; button which closes the console.

{note}MODX Revolution 2.1.0-rc2 and later do not need you to send the COMPLETED message in the registry - just firing the &#39;complete&#39; event on the JS Console object will work. All prior versions require the COMPLETED message.{note}

After that, once the user clicks the &quot;OK&quot; button, MODx.Console will fire its &quot;shutdown&quot; event. Here you can fire any code you wish to do at that time.

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"34636263";s:3:"ver";s:1:"3";s:4:"code";s:3199:"{toc}

h2. What is the MODx.Console?

The MODx.Console is a special Ext widget that has been built to act as a terminal-like output console for processors that need to return more detailed information. It can be found in [Package Management], clearing the cache, or in other areas of MODX:

!modx-console.png!

h2. How it Works

The Console relies on two parameters to function:

* *register* - The registry to pull from
* *topic* - The topic in the registry to read

First off, the Console starts up a Polling panel that queries the Registry with those two variables. It will continue to poll the Registry until the Console JS object has had its &quot;complete&quot; event fired; or a COMPLETED message is sent. Once that occurs, the Console will stop polling the Registry, and its &quot;OK&quot; button will be enabled. The user can then choose to close the console or download the output to a file. Once the user clicks the Close button, the &quot;shutdown&quot; event will be fired on the console.

h2. Usage

The console can easily be hooked up to nearly any processor and JS custom application in MODX. Simply instantiate a new console object:

{code}
var topic = &#39;/mytopic/&#39;;
var register = &#39;mgr&#39;;
var console = MODx.load({
   xtype: &#39;modx-console&#39;
   ,register: register
   ,topic: topic
   ,show_filename: 0
   ,listeners: {
     &#39;shutdown&#39;: {fn:function() {
         /* do code here when you close the console */
     },scope:this}
   }
});
console.show(Ext.getBody());
{code}

Note here that you fire up the console, and then load the topic that you want (make sure to include the beginning and ending slashes).

When you&#39;ve got that loaded, you can send a request to your processor:

{code}
MODx.Ajax.request({
    url: URL_TO_MY_CONNECTOR
    ,params: {
        action: MY_ACTION
        ,register: register
        ,topic: topic
    }
    ,listeners: {
        &#39;success&#39;:{fn:function() {
            console.fireEvent(&#39;complete&#39;);
        },scope:this}
    }
});
{code}

You&#39;ll need to specify the URL of your connector url, as well as the action you want to load (the processor). In your processor, you can output to the Console by using $modx-&gt;log:

{code}
$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;An information message in normal colors.&#39;);
$modx-&gt;log(modX::LOG_LEVEL_ERROR,&#39;An error in red!&#39;);
$modx-&gt;log(modX::LOG_LEVEL_WARN,&#39;A warning in blue!&#39;);
{code}

Once you&#39;re done with your processor, you should do two things. One, fire off a log message with just &quot;COMPLETED&quot; in the body:

{code}$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;COMPLETED&#39;);{code}

This tells the console to stop polling, and enables the &quot;OK&quot; button which closes the console.

{note}MODX Revolution 2.1.0-rc2 and later do not need you to send the COMPLETED message in the registry - just firing the &#39;complete&#39; event on the JS Console object will work. All prior versions require the COMPLETED message.{note}

After that, once the user clicks the &quot;OK&quot; button, MODx.Console will fire its &quot;shutdown&quot; event. Here you can fire any code you wish to do at that time.

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"34636262";s:3:"ver";s:1:"2";s:4:"code";s:3204:"{toc}

h2. What is the MODx.Console?

The MODx.Console is a special Ext widget that has been built to act as a terminal-like output console for processors that need to return more detailed information. It can be found in [Package Management], clearing the cache, or in other areas of MODX:

!modx-console.png!

h2. How it Works

The Console relies on two parameters to function:

* *register* - The registry to pull from
* *topic* - The topic in the registry to read

First off, the Console starts up a Polling panel that queries the Registry with those two variables. It will continue to poll the Registry until the Console JS object has had its &quot;complete&quot; event fired; or a COMPLETED message is sent. Once that occurs, the Console will stop polling the Registry, and its &quot;OK&quot; button will be enabled. The user can then choose to close the console or download the output to a file. Once the user clicks the Close button, the &quot;shutdown&quot; event will be fired on the console.

h2. Usage

The console can easily be hooked up to nearly any processor and JS custom application in MODX. Simply instantiate a new console object:

{code}
var topic = &#39;/mytopic/&#39;;
var register = &#39;mgr&#39;;
var console = MODx.load({
   xtype: &#39;modx-console&#39;
   ,register: register
   ,topic: topic
   ,show_filename: 0
   ,listeners: {
     &#39;shutdown&#39;: {fn:function() {
         /* do code here when you close the console */
     },scope:this}
   }
});
console.show(Ext.getBody());
{code}

Note here that you fire up the console, and then load the topic that you want (make sure to include the beginning and ending slashes).

When you&#39;ve got that loaded, you can send a request to your processor:

{code}
MODx.Ajax.request({
    url: URL_TO_MY_CONNECTOR
    ,params: {
        action: MY_ACTION
        ,register: register
        ,topic: topic
    }
    ,listeners: {
        &#39;success&#39;:{fn:function() {
            this.console.fireEvent(&#39;complete&#39;);
        },scope:this}
    }
});
{code}

You&#39;ll need to specify the URL of your connector url, as well as the action you want to load (the processor). In your processor, you can output to the Console by using $modx-&gt;log:

{code}
$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;An information message in normal colors.&#39;);
$modx-&gt;log(modX::LOG_LEVEL_ERROR,&#39;An error in red!&#39;);
$modx-&gt;log(modX::LOG_LEVEL_WARN,&#39;A warning in blue!&#39;);
{code}

Once you&#39;re done with your processor, you should do two things. One, fire off a log message with just &quot;COMPLETED&quot; in the body:

{code}$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;COMPLETED&#39;);{code}

This tells the console to stop polling, and enables the &quot;OK&quot; button which closes the console.

{note}MODX Revolution 2.1.0-rc2 and later do not need you to send the COMPLETED message in the registry - just firing the &#39;complete&#39; event on the JS Console object will work. All prior versions require the COMPLETED message.{note}

After that, once the user clicks the &quot;OK&quot; button, MODx.Console will fire its &quot;shutdown&quot; event. Here you can fire any code you wish to do at that time.

{scrollbar}";}i:3;a:3:{s:2:"id";s:8:"34636261";s:3:"ver";s:1:"1";s:4:"code";s:3207:"{toc}

h2. What is the MODx.Console?

The MODx.Console is a special Ext widget that has been built to act as a terminal-like output console for processors that need to return more detailed information. It can be found in [Package Management], clearing the cache, or in other areas of MODX:

!modx-console.png!

h2. How it Works

The Console relies on two parameters to function:

* *register* - The registry to pull from
* *topic* - The topic in the registry to read

First off, the Console starts up a Polling panel that queries the Registry with those two variables. It will continue to poll the Registry until the Console JS object has had its &quot;complete&quot; event fired; or a COMPLETED message is sent. Once that occurs, the Console will stop polling the Registry, and its &quot;OK&quot; button will be enabled. The user can then choose to close the console or download the output to a file. Once the user clicks the Close button, the &quot;shutdown&quot; event will be fired on the console.

h2. Usage

The console can easily be hooked up to nearly any processor and JS custom application in MODX. Simply instantiate a new console object:

[code]
var topic = &#39;/mytopic/&#39;;
var register = &#39;mgr&#39;;
var console = MODx.load({
   xtype: &#39;modx-console&#39;
   ,register: register
   ,topic: topic
   ,show_filename: 0
   ,listeners: {
     &#39;shutdown&#39;: {fn:function() {
         /* do code here when you close the console */
     },scope:this}
   }
});
console.show(Ext.getBody());
[/code]

Note here that you fire up the console, and then load the topic that you want (make sure to include the beginning and ending slashes).

When you&#39;ve got that loaded, you can send a request to your processor:

[code]
MODx.Ajax.request({
    url: URL_TO_MY_CONNECTOR
    ,params: {
        action: MY_ACTION
        ,register: register
        ,topic: topic
    }
    ,listeners: {
        &#39;success&#39;:{fn:function() {
            this.console.fireEvent(&#39;complete&#39;);
        },scope:this}
    }
});
[/code]

You&#39;ll need to specify the URL of your connector url, as well as the action you want to load (the processor). In your processor, you can output to the Console by using $modx-&gt;log:

[code]
$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;An information message in normal colors.&#39;);
$modx-&gt;log(modX::LOG_LEVEL_ERROR,&#39;An error in red!&#39;);
$modx-&gt;log(modX::LOG_LEVEL_WARN,&#39;A warning in blue!&#39;);
[/code]

Once you&#39;re done with your processor, you should do two things. One, fire off a log message with just &quot;COMPLETED&quot; in the body:

[code]$modx-&gt;log(modX::LOG_LEVEL_INFO,&#39;COMPLETED&#39;);[code]

This tells the console to stop polling, and enables the &quot;OK&quot; button which closes the console.

{note}MODX Revolution 2.1.0-rc2 and later do not need you to send the COMPLETED message in the registry - just firing the &#39;complete&#39; event on the JS Console object will work. All prior versions require the COMPLETED message.{note}

After that, once the user clicks the &quot;OK&quot; button, MODx.Console will fire its &quot;shutdown&quot; event. Here you can fire any code you wish to do at that time.

{scrollbar}";}}}