a:5:{s:2:"id";s:8:"18678411";s:4:"info";a:4:{s:6:"Title:";s:14:"modX.sendError";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:modX.sendError]";}s:6:"parent";s:8:"18678361";s:6:"source";s:699:"\\

h2. modX::sendError

Send the user to a type-specific core error page and halt PHP execution.

The parameter &#39;type&#39; can be any field, which will load the template file in core/error. MODx comes prepackaged with 2 default error pages; these are &#39;unavailable&#39; (the default), and &#39;fatal&#39;.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modX.html#sendError

{code}
void sendError ([string $type = &#39;&#39;], [array $options = array()])
{code}

h2. Examples

Send an Unavailable 503 error page.
{code}
$modx-&gt;sendError(&#39;unavailable&#39;);
{code}

Send a Fatal 500 error page.
{code}
$modx-&gt;sendError(&#39;fatal&#39;);
{code}

h2. See Also

* [modX]

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678411";s:3:"ver";s:1:"1";s:4:"code";s:699:"\\

h2. modX::sendError

Send the user to a type-specific core error page and halt PHP execution.

The parameter &#39;type&#39; can be any field, which will load the template file in core/error. MODx comes prepackaged with 2 default error pages; these are &#39;unavailable&#39; (the default), and &#39;fatal&#39;.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modX.html#sendError

{code}
void sendError ([string $type = &#39;&#39;], [array $options = array()])
{code}

h2. Examples

Send an Unavailable 503 error page.
{code}
$modx-&gt;sendError(&#39;unavailable&#39;);
{code}

Send a Fatal 500 error page.
{code}
$modx-&gt;sendError(&#39;fatal&#39;);
{code}

h2. See Also

* [modX]

{scrollbar}";}}}