a:5:{s:2:"id";s:8:"18678392";s:4:"info";a:4:{s:6:"Title:";s:14:"modX.getParser";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:modX.getParser]";}s:6:"parent";s:8:"18678361";s:6:"source";s:444:"\\

h2. modX::getParser

Gets the MODx parser.

Returns an instance of modParser responsible for parsing tags in element content, performing actions, returning content and/or sending other responses in the process.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modX.html#getParser

{code}
object getParser()
{code}

h2. Example

Get the MODx Parser object.
{code}
$parser = $modx-&gt;getParser();
{code}

h2. See Also

* [modX]

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678392";s:3:"ver";s:1:"1";s:4:"code";s:444:"\\

h2. modX::getParser

Gets the MODx parser.

Returns an instance of modParser responsible for parsing tags in element content, performing actions, returning content and/or sending other responses in the process.

h2. Syntax

API Doc: http://api.modxcms.com/modx/modX.html#getParser

{code}
object getParser()
{code}

h2. Example

Get the MODx Parser object.
{code}
$parser = $modx-&gt;getParser();
{code}

h2. See Also

* [modX]

{scrollbar}";}}}