a:5:{s:2:"id";s:8:"18678303";s:4:"info";a:4:{s:6:"Title:";s:20:"OnBeforeSnipFormSave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:35:"[revolution20:OnBeforeSnipFormSave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:437:"\\

h2. Event: OnBeforeSnipFormSave

Fires after a form is submitted but before a Snippet is saved in the manager.

Service: 1 - Parser Service Events
Group: Snippets

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|snippet|A reference to the modSnippet object.|
|id|The ID of the Snippet. Will be 0 for new Snippets.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678303";s:3:"ver";s:1:"1";s:4:"code";s:437:"\\

h2. Event: OnBeforeSnipFormSave

Fires after a form is submitted but before a Snippet is saved in the manager.

Service: 1 - Parser Service Events
Group: Snippets

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|snippet|A reference to the modSnippet object.|
|id|The ID of the Snippet. Will be 0 for new Snippets.|

h2. See Also

* [System Events]
* [Plugins]";}}}