a:5:{s:2:"id";s:8:"18678309";s:4:"info";a:4:{s:6:"Title:";s:22:"OnBeforeSnipFormDelete";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:OnBeforeSnipFormDelete]";}s:6:"parent";s:8:"18678228";s:6:"source";s:306:"\\

h2. Event: OnBeforeSnipFormDelete

Fires before a Snippet is deleted in the manager.

Service: 1 - Parser Service Events
Group: Snippets

h2. Event Parameters

||Name||Description||
|snippet|A reference to the modSnippet object.|
|id|The ID of the Snippet.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678309";s:3:"ver";s:1:"1";s:4:"code";s:306:"\\

h2. Event: OnBeforeSnipFormDelete

Fires before a Snippet is deleted in the manager.

Service: 1 - Parser Service Events
Group: Snippets

h2. Event Parameters

||Name||Description||
|snippet|A reference to the modSnippet object.|
|id|The ID of the Snippet.|

h2. See Also

* [System Events]
* [Plugins]";}}}