a:5:{s:2:"id";s:8:"18678251";s:4:"info";a:4:{s:6:"Title:";s:19:"OnBeforeDocFormSave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:OnBeforeDocFormSave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:434:"\\

h2. Event: OnBeforeDocFormSave

Fires before a Resource is saved in the manager via the editing form.

Service: 1 - Parser Service Events
Group: Documents

h2. Event Parameters

||Name||Description||
|mode|Either &#39;new&#39; or &#39;upd&#39;, depending on the circumstances.|
|resource|A reference to the modResource object.|
|id|The ID of the Resource. Will be 0 for new Resources.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678251";s:3:"ver";s:1:"1";s:4:"code";s:434:"\\

h2. Event: OnBeforeDocFormSave

Fires before a Resource is saved in the manager via the editing form.

Service: 1 - Parser Service Events
Group: Documents

h2. Event Parameters

||Name||Description||
|mode|Either &#39;new&#39; or &#39;upd&#39;, depending on the circumstances.|
|resource|A reference to the modResource object.|
|id|The ID of the Resource. Will be 0 for new Resources.|

h2. See Also

* [System Events]
* [Plugins]";}}}