a:5:{s:2:"id";s:8:"18678270";s:4:"info";a:4:{s:6:"Title:";s:23:"OnBeforeManagerPageInit";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:38:"[revolution20:OnBeforeManagerPageInit]";}s:6:"parent";s:8:"18678228";s:6:"source";s:326:"\\

h2. Event: OnBeforeManagerPageInit

Loaded right before a manager controller is run.

Service: 2 - Manager Access Events
Group: None

h2. Event Parameters

||Name||Description||
|action|The ID of the action being loaded.|
|filename|The filename of the controller being loaded.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678270";s:3:"ver";s:1:"1";s:4:"code";s:326:"\\

h2. Event: OnBeforeManagerPageInit

Loaded right before a manager controller is run.

Service: 2 - Manager Access Events
Group: None

h2. Event Parameters

||Name||Description||
|action|The ID of the action being loaded.|
|filename|The filename of the controller being loaded.|

h2. See Also

* [System Events]
* [Plugins]";}}}