a:5:{s:2:"id";s:8:"18678239";s:4:"info";a:4:{s:6:"Title:";s:19:"OnBeforeCacheUpdate";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:OnBeforeCacheUpdate]";}s:6:"parent";s:8:"18678228";s:6:"source";s:203:"\\

h2. Event: OnBeforeCacheUpdate

Fired before the entire site cache is cleared.

Service: 4 - Cache Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678239";s:3:"ver";s:1:"1";s:4:"code";s:203:"\\

h2. Event: OnBeforeCacheUpdate

Fired before the entire site cache is cleared.

Service: 4 - Cache Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";}}}