a:5:{s:2:"id";s:8:"18678304";s:4:"info";a:4:{s:6:"Title:";s:18:"OnBeforeTVFormSave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:33:"[revolution20:OnBeforeTVFormSave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:432:"\\

h2. Event: OnBeforeTVFormSave

Fires after a form is submitted but before a Chunk is saved in the manager.

Service: 1 - Parser Service Events
Group: Template Variables

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|tv|A reference to the modTemplateVar object.|
|id|The ID of the TV. Will be 0 for new TVs.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678304";s:3:"ver";s:1:"1";s:4:"code";s:432:"\\

h2. Event: OnBeforeTVFormSave

Fires after a form is submitted but before a Chunk is saved in the manager.

Service: 1 - Parser Service Events
Group: Template Variables

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|tv|A reference to the modTemplateVar object.|
|id|The ID of the TV. Will be 0 for new TVs.|

h2. See Also

* [System Events]
* [Plugins]";}}}