a:5:{s:2:"id";s:8:"18678302";s:4:"info";a:4:{s:6:"Title:";s:20:"OnBeforeTempFormSave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:35:"[revolution20:OnBeforeTempFormSave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:443:"\\

h2. Event: OnBeforeTempFormSave

Fires after a form is submitted but before a Template is saved in the manager.

Service: 1 - Parser Service Events
Group: Templates

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|template|A reference to the modTemplate object.|
|id|The ID of the Template. Will be 0 for new Templates.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678302";s:3:"ver";s:1:"1";s:4:"code";s:443:"\\

h2. Event: OnBeforeTempFormSave

Fires after a form is submitted but before a Template is saved in the manager.

Service: 1 - Parser Service Events
Group: Templates

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|template|A reference to the modTemplate object.|
|id|The ID of the Template. Will be 0 for new Templates.|

h2. See Also

* [System Events]
* [Plugins]";}}}