a:5:{s:2:"id";s:8:"18678253";s:4:"info";a:4:{s:6:"Title:";s:21:"OnBeforeDocFormDelete";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:36:"[revolution20:OnBeforeDocFormDelete]";}s:6:"parent";s:8:"18678228";s:6:"source";s:395:"\\

h2. Event: OnBeforeDocFormDelete

Fires before a Resource is deleted via the manager.

Service: 1 - Parser Service Events
Group: Documents

h2. Event Parameters

||Name||Description||
|resource|A reference to the modResource object.|
|id|The ID of the Resource.|
|children|An array of IDs of children of this resource which will also be deleted.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678253";s:3:"ver";s:1:"1";s:4:"code";s:395:"\\

h2. Event: OnBeforeDocFormDelete

Fires before a Resource is deleted via the manager.

Service: 1 - Parser Service Events
Group: Documents

h2. Event Parameters

||Name||Description||
|resource|A reference to the modResource object.|
|id|The ID of the Resource.|
|children|An array of IDs of children of this resource which will also be deleted.|

h2. See Also

* [System Events]
* [Plugins]";}}}