a:5:{s:2:"id";s:8:"18678233";s:4:"info";a:4:{s:6:"Title:";s:17:"OnBeforeWebLogout";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:32:"[revolution20:OnBeforeWebLogout]";}s:6:"parent";s:8:"18678228";s:6:"source";s:357:"\\

h2. Event: OnBeforeWebLogout

Fires right before a user logs out of a non-mgr context.

Service: 3 - Web Access Service Events
Group: None

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object of the user.|
|userid|The user ID of the user.|
|username|The username of the user.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678233";s:3:"ver";s:1:"1";s:4:"code";s:357:"\\

h2. Event: OnBeforeWebLogout

Fires right before a user logs out of a non-mgr context.

Service: 3 - Web Access Service Events
Group: None

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object of the user.|
|userid|The user ID of the user.|
|username|The username of the user.|

h2. See Also

* [System Events]
* [Plugins]";}}}