a:5:{s:2:"id";s:8:"18678306";s:4:"info";a:4:{s:6:"Title:";s:24:"OnBeforePluginFormDelete";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:39:"[revolution20:OnBeforePluginFormDelete]";}s:6:"parent";s:8:"18678228";s:6:"source";s:303:"\\

h2. Event: OnBeforePluginFormDelete

Fires before a plugin is deleted in the manager.

Service: 1 - Parser Service Events
Group: Plugins

h2. Event Parameters

||Name||Description||
|plugin|A reference to the modPlugin object.|
|id|The ID of the Plugin.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678306";s:3:"ver";s:1:"1";s:4:"code";s:303:"\\

h2. Event: OnBeforePluginFormDelete

Fires before a plugin is deleted in the manager.

Service: 1 - Parser Service Events
Group: Plugins

h2. Event Parameters

||Name||Description||
|plugin|A reference to the modPlugin object.|
|id|The ID of the Plugin.|

h2. See Also

* [System Events]
* [Plugins]";}}}