a:5:{s:2:"id";s:8:"18678237";s:4:"info";a:4:{s:6:"Title:";s:21:"OnBeforeManagerLogout";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:36:"[revolution20:OnBeforeManagerLogout]";}s:6:"parent";s:8:"18678228";s:6:"source";s:384:"\\

h2. Event: OnBeforeManagerLogout

Fires before a user is logged out of the manager.

Service: 2 - Manager Access Service Events
Group: None

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object of the user.|
|userid|The user ID of the user. (deprecated)|
|username|The username of the user. (deprecated)|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678237";s:3:"ver";s:1:"1";s:4:"code";s:384:"\\

h2. Event: OnBeforeManagerLogout

Fires before a user is logged out of the manager.

Service: 2 - Manager Access Service Events
Group: None

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object of the user.|
|userid|The user ID of the user. (deprecated)|
|username|The username of the user. (deprecated)|

h2. See Also

* [System Events]
* [Plugins]";}}}