a:5:{s:2:"id";s:8:"18678310";s:4:"info";a:4:{s:6:"Title:";s:22:"OnBeforeUserFormDelete";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:OnBeforeUserFormDelete]";}s:6:"parent";s:8:"18678228";s:6:"source";s:291:"\\

h2. Event: OnBeforeUserFormDelete

Fires before a User is deleted in the manager.

Service: 1 - Parser Service Events
Group: Users

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|
|id|The ID of the User.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678310";s:3:"ver";s:1:"1";s:4:"code";s:291:"\\

h2. Event: OnBeforeUserFormDelete

Fires before a User is deleted in the manager.

Service: 1 - Parser Service Events
Group: Users

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|
|id|The ID of the User.|

h2. See Also

* [System Events]
* [Plugins]";}}}