a:5:{s:2:"id";s:8:"18678301";s:4:"info";a:4:{s:6:"Title:";s:22:"OnBeforePluginFormSave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:OnBeforePluginFormSave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:432:"\\

h2. Event: OnBeforePluginFormSave

Fires after a form is submitted but before a Plugin is saved in the manager.

Service: 1 - Parser Service Events
Group: Plugin

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|plugin|A reference to the modPlugin object.|
|id|The ID of the plugin. Will be 0 for new plugins.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678301";s:3:"ver";s:1:"1";s:4:"code";s:432:"\\

h2. Event: OnBeforePluginFormSave

Fires after a form is submitted but before a Plugin is saved in the manager.

Service: 1 - Parser Service Events
Group: Plugin

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|plugin|A reference to the modPlugin object.|
|id|The ID of the plugin. Will be 0 for new plugins.|

h2. See Also

* [System Events]
* [Plugins]";}}}