a:5:{s:2:"id";s:8:"18678271";s:4:"info";a:4:{s:6:"Title:";s:18:"OnBeforeEmptyTrash";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:33:"[revolution20:OnBeforeEmptyTrash]";}s:6:"parent";s:8:"18678228";s:6:"source";s:290:"\\

h2. Event: OnBeforeEmptyTrash

Fires before the trash is emptied for the site.

Service: 1 - Parser Service Events
Group: Documents

h2. Event Parameters

||Name||Description||
|ids|An array of Resource IDs that will be permanently deleted.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678271";s:3:"ver";s:1:"1";s:4:"code";s:290:"\\

h2. Event: OnBeforeEmptyTrash

Fires before the trash is emptied for the site.

Service: 1 - Parser Service Events
Group: Documents

h2. Event Parameters

||Name||Description||
|ids|An array of Resource IDs that will be permanently deleted.|

h2. See Also

* [System Events]
* [Plugins]";}}}