a:5:{s:2:"id";s:8:"18678312";s:4:"info";a:4:{s:6:"Title:";s:20:"OnCategoryBeforeSave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:35:"[revolution20:OnCategoryBeforeSave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:311:"\\

h2. Event: OnCategoryBeforeSave

Happens right before a category is saved.

Service: 2 - Manager Access Events
Group: Categories

h2. Event Parameters

||Name||Description||
|id|The ID of the modCategory object.|
|category|A reference to the modCategory object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678312";s:3:"ver";s:1:"1";s:4:"code";s:311:"\\

h2. Event: OnCategoryBeforeSave

Happens right before a category is saved.

Service: 2 - Manager Access Events
Group: Categories

h2. Event Parameters

||Name||Description||
|id|The ID of the modCategory object.|
|category|A reference to the modCategory object.|

h2. See Also

* [System Events]
* [Plugins]";}}}