a:5:{s:2:"id";s:8:"18678311";s:4:"info";a:4:{s:6:"Title:";s:22:"OnCategoryBeforeRemove";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:OnCategoryBeforeRemove]";}s:6:"parent";s:8:"18678228";s:6:"source";s:276:"\\

h2. Event: OnCategoryBeforeRemove

Happens right before a category is removed.

Service: 2 - Manager Access Events
Group: Categories

h2. Event Parameters

||Name||Description||
|category|A reference to the modCategory object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678311";s:3:"ver";s:1:"1";s:4:"code";s:276:"\\

h2. Event: OnCategoryBeforeRemove

Happens right before a category is removed.

Service: 2 - Manager Access Events
Group: Categories

h2. Event Parameters

||Name||Description||
|category|A reference to the modCategory object.|

h2. See Also

* [System Events]
* [Plugins]";}}}