a:5:{s:2:"id";s:8:"18678314";s:4:"info";a:4:{s:6:"Title:";s:14:"OnCategorySave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:OnCategorySave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:260:"\\

h2. Event: OnCategorySave

Happens after a category is saved.

Service: 2 - Manager Access Events
Group: modCategory

h2. Event Parameters

||Name||Description||
|category|A reference to the modCategory object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678314";s:3:"ver";s:1:"1";s:4:"code";s:260:"\\

h2. Event: OnCategorySave

Happens after a category is saved.

Service: 2 - Manager Access Events
Group: modCategory

h2. Event Parameters

||Name||Description||
|category|A reference to the modCategory object.|

h2. See Also

* [System Events]
* [Plugins]";}}}