a:5:{s:2:"id";s:8:"18678248";s:4:"info";a:4:{s:6:"Title:";s:17:"OnChunkFormDelete";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:32:"[revolution20:OnChunkFormDelete]";}s:6:"parent";s:8:"18678228";s:6:"source";s:275:"\\

h2. Event: OnChunkFormDelete

Fires after a chunk is deleted.

Service: 1 - Parser Service Events
Group: Chunks

h2. Event Parameters

||Name||Description||
|chunk|A reference to the modChunk object.|
|id|The ID of the Chunk.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678248";s:3:"ver";s:1:"1";s:4:"code";s:275:"\\

h2. Event: OnChunkFormDelete

Fires after a chunk is deleted.

Service: 1 - Parser Service Events
Group: Chunks

h2. Event Parameters

||Name||Description||
|chunk|A reference to the modChunk object.|
|id|The ID of the Chunk.|

h2. See Also

* [System Events]
* [Plugins]";}}}