a:5:{s:2:"id";s:8:"18678246";s:4:"info";a:4:{s:6:"Title:";s:15:"OnChunkFormSave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:30:"[revolution20:OnChunkFormSave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:363:"\\

h2. Event: OnChunkFormSave

Fires after a Chunk is saved in the manager.

Service: 1 - Parser Service Events
Group: Chunks

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|chunk|A reference to the modChunk object.|
|id|The ID of the chunk.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678246";s:3:"ver";s:1:"1";s:4:"code";s:363:"\\

h2. Event: OnChunkFormSave

Fires after a Chunk is saved in the manager.

Service: 1 - Parser Service Events
Group: Chunks

h2. Event Parameters

||Name||Description||
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the circumstance.|
|chunk|A reference to the modChunk object.|
|id|The ID of the chunk.|

h2. See Also

* [System Events]
* [Plugins]";}}}