a:5:{s:2:"id";s:8:"18678295";s:4:"info";a:4:{s:6:"Title:";s:21:"OnContextBeforeRemove";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:36:"[revolution20:OnContextBeforeRemove]";}s:6:"parent";s:8:"18678228";s:6:"source";s:272:"\\

h2. Event: OnContextBeforeRemove

Happens right before a context is removed.

Service: 2 - Manager Access Events
Group: modContext

h2. Event Parameters

||Name||Description||
|context|A reference to the modContext object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678295";s:3:"ver";s:1:"1";s:4:"code";s:272:"\\

h2. Event: OnContextBeforeRemove

Happens right before a context is removed.

Service: 2 - Manager Access Events
Group: modContext

h2. Event Parameters

||Name||Description||
|context|A reference to the modContext object.|

h2. See Also

* [System Events]
* [Plugins]";}}}