a:5:{s:2:"id";s:8:"18678279";s:4:"info";a:4:{s:6:"Title:";s:22:"OnContextFormPrerender";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:OnContextFormPrerender]";}s:6:"parent";s:8:"18678228";s:6:"source";s:421:"\\

h2. Event: OnContextFormPrerender

Fires prior to the context editing form loading. Useful for running custom javascript.

Service: 2 - Manager Access Events
Group: modContext

h2. Event Parameters

||Name||Description||
|key|The key of the context.|
|context|A reference to the modContext object.|
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the situation.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678279";s:3:"ver";s:1:"1";s:4:"code";s:421:"\\

h2. Event: OnContextFormPrerender

Fires prior to the context editing form loading. Useful for running custom javascript.

Service: 2 - Manager Access Events
Group: modContext

h2. Event Parameters

||Name||Description||
|key|The key of the context.|
|context|A reference to the modContext object.|
|mode|Either &#39;upd&#39; or &#39;new&#39;, depending on the situation.|

h2. See Also

* [System Events]
* [Plugins]";}}}