a:5:{s:2:"id";s:8:"18678229";s:4:"info";a:4:{s:6:"Title:";s:14:"OnDocPublished";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:OnDocPublished]";}s:6:"parent";s:8:"18678228";s:6:"source";s:408:"\\

h2. Event: OnDocPublished

Called when a Resource is published via the Publish context menu.

Service: 5 - Template Service Events
Group: None

h2. Event Parameters

||Name||Description||
|docid|The ID of the resource being published. (deprecated)|
|id|The ID of the resource being published.|
|resource|A reference to the modResource object being published.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678229";s:3:"ver";s:1:"1";s:4:"code";s:408:"\\

h2. Event: OnDocPublished

Called when a Resource is published via the Publish context menu.

Service: 5 - Template Service Events
Group: None

h2. Event Parameters

||Name||Description||
|docid|The ID of the resource being published. (deprecated)|
|id|The ID of the resource being published.|
|resource|A reference to the modResource object being published.|

h2. See Also

* [System Events]
* [Plugins]";}}}