a:5:{s:2:"id";s:8:"18678256";s:4:"info";a:4:{s:6:"Title:";s:19:"OnFileManagerUpload";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:OnFileManagerUpload]";}s:6:"parent";s:8:"18678228";s:6:"source";s:368:"\\

h2. Event: OnFileManagerUpload

Fires after any files are uploaded via the manager.

Service: 1 - Parser Service Events
Group: None

h2. Event Parameters

||Name||Description||
|files|An array of files from the PHP $_FILES array.|
|directory|A reference to the modDirectory object that the files are being uploaded to.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678256";s:3:"ver";s:1:"1";s:4:"code";s:368:"\\

h2. Event: OnFileManagerUpload

Fires after any files are uploaded via the manager.

Service: 1 - Parser Service Events
Group: None

h2. Event Parameters

||Name||Description||
|files|An array of files from the PHP $_FILES array.|
|directory|A reference to the modDirectory object that the files are being uploaded to.|

h2. See Also

* [System Events]
* [Plugins]";}}}