a:5:{s:2:"id";s:8:"18678282";s:4:"info";a:4:{s:6:"Title:";s:15:"OnHandleRequest";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:30:"[revolution20:OnHandleRequest]";}s:6:"parent";s:8:"18678228";s:6:"source";s:200:"\\

h2. Event: OnHandleRequest

Fires at the beginning of a request handler.

Service: 5 - Template Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678282";s:3:"ver";s:1:"1";s:4:"code";s:200:"\\

h2. Event: OnHandleRequest

Fires at the beginning of a request handler.

Service: 5 - Template Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";}}}