a:5:{s:2:"id";s:8:"18678266";s:4:"info";a:4:{s:6:"Title:";s:17:"OnLoadWebDocument";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:32:"[revolution20:OnLoadWebDocument]";}s:6:"parent";s:8:"18678228";s:6:"source";s:287:"\\

h2. Event: OnLoadWebDocument

Fires directly before the Response is sent and after a Resource is loaded.

Service: 5 - Template Service Events
Group: None

h2. Event Parameters

None. The resource can be referenced via $modx-&gt;resource.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678266";s:3:"ver";s:1:"1";s:4:"code";s:287:"\\

h2. Event: OnLoadWebDocument

Fires directly before the Response is sent and after a Resource is loaded.

Service: 5 - Template Service Events
Group: None

h2. Event Parameters

None. The resource can be referenced via $modx-&gt;resource.

h2. See Also

* [System Events]
* [Plugins]";}}}