a:5:{s:2:"id";s:8:"18678268";s:4:"info";a:4:{s:6:"Title:";s:24:"OnManagerLoginFormRender";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:39:"[revolution20:OnManagerLoginFormRender]";}s:6:"parent";s:8:"18678228";s:6:"source";s:276:"\\

h2. Event: OnManagerLoginFormRender

Fires when the login form is rendered for the MODx manager. Useful for inserting custom HTML into the login form.

Service: 2 - Manager Access Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678268";s:3:"ver";s:1:"1";s:4:"code";s:276:"\\

h2. Event: OnManagerLoginFormRender

Fires when the login form is rendered for the MODx manager. Useful for inserting custom HTML into the login form.

Service: 2 - Manager Access Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";}}}