a:5:{s:2:"id";s:8:"18678273";s:4:"info";a:4:{s:6:"Title:";s:27:"OnManagerLoginFormPrerender";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:42:"[revolution20:OnManagerLoginFormPrerender]";}s:6:"parent";s:8:"18678228";s:6:"source";s:227:"\\

h2. Event: OnManagerLoginFormPrerender

Fires before the login form is rendered for the MODx manager.

Service: 2 - Manager Access Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678273";s:3:"ver";s:1:"1";s:4:"code";s:227:"\\

h2. Event: OnManagerLoginFormPrerender

Fires before the login form is rendered for the MODx manager.

Service: 2 - Manager Access Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";}}}