a:5:{s:2:"id";s:8:"18678267";s:4:"info";a:4:{s:6:"Title:";s:15:"OnParseDocument";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:30:"[revolution20:OnParseDocument]";}s:6:"parent";s:8:"18678228";s:6:"source";s:336:"\\

h2. Event: OnParseDocument

Fires on each time the Element tags are parsed. This can happen many times during the loading of a Resource. To reference the content of the Resource, use $modx-&gt;documentOutput.

Service: 1 - Template Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678267";s:3:"ver";s:1:"1";s:4:"code";s:336:"\\

h2. Event: OnParseDocument

Fires on each time the Element tags are parsed. This can happen many times during the loading of a Resource. To reference the content of the Resource, use $modx-&gt;documentOutput.

Service: 1 - Template Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";}}}