a:5:{s:2:"id";s:8:"18678319";s:4:"info";a:4:{s:6:"Title:";s:20:"OnPluginBeforeRemove";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:35:"[revolution20:OnPluginBeforeRemove]";}s:6:"parent";s:8:"18678228";s:6:"source";s:267:"\\

h2. Event: OnPluginBeforeRemove

Happens right before a plugin is removed.

Service: 2 - Manager Access Events
Group: modPlugin

h2. Event Parameters

||Name||Description||
|plugin|A reference to the modPlugin object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678319";s:3:"ver";s:1:"1";s:4:"code";s:267:"\\

h2. Event: OnPluginBeforeRemove

Happens right before a plugin is removed.

Service: 2 - Manager Access Events
Group: modPlugin

h2. Event Parameters

||Name||Description||
|plugin|A reference to the modPlugin object.|

h2. See Also

* [System Events]
* [Plugins]";}}}