a:5:{s:2:"id";s:8:"18678323";s:4:"info";a:4:{s:6:"Title:";s:21:"OnPluginFormPrerender";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:36:"[revolution20:OnPluginFormPrerender]";}s:6:"parent";s:8:"18678228";s:6:"source";s:525:"\\

h2. Event: OnPluginFormPrerender

Occurs before the plugin modification form is rendered, but after the JS is registered. Can be used to render custom Javascript for the mgr.

Service: 1 - Parser Service Events
Group: Plugins

h2. Event Parameters

||Name||Description||
|mode|Either &#39;new&#39; or &#39;upd&#39;, depending on the circumstance.|
|id|The ID of the Plugin. Will be 0 for new plugins.|
|plugin|A reference to the modPlugin object. Will be null in new plugins.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678323";s:3:"ver";s:1:"1";s:4:"code";s:525:"\\

h2. Event: OnPluginFormPrerender

Occurs before the plugin modification form is rendered, but after the JS is registered. Can be used to render custom Javascript for the mgr.

Service: 1 - Parser Service Events
Group: Plugins

h2. Event Parameters

||Name||Description||
|mode|Either &#39;new&#39; or &#39;upd&#39;, depending on the circumstance.|
|id|The ID of the Plugin. Will be 0 for new plugins.|
|plugin|A reference to the modPlugin object. Will be null in new plugins.|

h2. See Also

* [System Events]
* [Plugins]";}}}