a:5:{s:2:"id";s:8:"18678283";s:4:"info";a:4:{s:6:"Title:";s:19:"OnPluginEventRemove";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:OnPluginEventRemove]";}s:6:"parent";s:8:"18678228";s:6:"source";s:331:"\\

h2. Event: OnPluginEventRemove

Fires after a plugin is disassociated directly from an event.

Service: 1 - Parser Service Events
Group: None

h2. Event Parameters

||Name||Description||
|id|The id of the modPluginEvent object|
|pluginEvent|A reference to the modPluginEvent object|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678283";s:3:"ver";s:1:"1";s:4:"code";s:331:"\\

h2. Event: OnPluginEventRemove

Fires after a plugin is disassociated directly from an event.

Service: 1 - Parser Service Events
Group: None

h2. Event Parameters

||Name||Description||
|id|The id of the modPluginEvent object|
|pluginEvent|A reference to the modPluginEvent object|

h2. See Also

* [System Events]
* [Plugins]";}}}