a:5:{s:2:"id";s:8:"18678322";s:4:"info";a:4:{s:6:"Title:";s:12:"OnPluginSave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:27:"[revolution20:OnPluginSave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:258:"\\

h2. Event: OnPluginSave

Happens right after a plugin is removed.

Service: 2 - Manager Access Events
Group: modPlugin

h2. Event Parameters

||Name||Description||
|plugin|A reference to the modPlugin object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678322";s:3:"ver";s:1:"1";s:4:"code";s:258:"\\

h2. Event: OnPluginSave

Happens right after a plugin is removed.

Service: 2 - Manager Access Events
Group: modPlugin

h2. Event Parameters

||Name||Description||
|plugin|A reference to the modPlugin object.|

h2. See Also

* [System Events]
* [Plugins]";}}}