a:5:{s:2:"id";s:8:"18678324";s:4:"info";a:4:{s:6:"Title:";s:18:"OnPluginFormRender";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:33:"[revolution20:OnPluginFormRender]";}s:6:"parent";s:8:"18678228";s:6:"source";s:480:"\\

h2. Event: OnPluginFormRender

Fires during the rendering of a form. Useful for rendering HTML straight into the Plugin form.

Service: 1 - Parser Service Events
Group: Plugins

h2. Event Parameters

||Name||Description||
|mode|Either &#39;new&#39; or &#39;upd&#39;, depending on the circumstance.|
|id|The ID of the Plugin. This will be 0 for new plugins.|
|chunk|A reference to the modPlugin object. Will be null in new plugins.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678324";s:3:"ver";s:1:"1";s:4:"code";s:480:"\\

h2. Event: OnPluginFormRender

Fires during the rendering of a form. Useful for rendering HTML straight into the Plugin form.

Service: 1 - Parser Service Events
Group: Plugins

h2. Event Parameters

||Name||Description||
|mode|Either &#39;new&#39; or &#39;upd&#39;, depending on the circumstance.|
|id|The ID of the Plugin. This will be 0 for new plugins.|
|chunk|A reference to the modPlugin object. Will be null in new plugins.|

h2. See Also

* [System Events]
* [Plugins]";}}}