a:5:{s:2:"id";s:8:"18678325";s:4:"info";a:4:{s:6:"Title:";s:25:"OnPropertySetBeforeRemove";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:40:"[revolution20:OnPropertySetBeforeRemove]";}s:6:"parent";s:8:"18678228";s:6:"source";s:269:"\\

h2. Event: OnPropertySetBeforeRemove

Fires right before a Property Set is removed.

Service: 1 - Parser Service Events

h2. Event Parameters

||Name||Description||
|propertySet|A reference to the modPropertySet object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678325";s:3:"ver";s:1:"1";s:4:"code";s:269:"\\

h2. Event: OnPropertySetBeforeRemove

Fires right before a Property Set is removed.

Service: 1 - Parser Service Events

h2. Event Parameters

||Name||Description||
|propertySet|A reference to the modPropertySet object.|

h2. See Also

* [System Events]
* [Plugins]";}}}