a:5:{s:2:"id";s:8:"18678297";s:4:"info";a:4:{s:6:"Title:";s:27:"OnResourceGroupBeforeRemove";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:42:"[revolution20:OnResourceGroupBeforeRemove]";}s:6:"parent";s:8:"18678228";s:6:"source";s:269:"\\

h2. Event: OnResourceGroupBeforeRemove

Fires right before a Resource Group is removed.

Service: 1 - Parser Service Events

h2. Event Parameters

||Name||Description||
|group|A reference to the modResourceGroup object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678297";s:3:"ver";s:1:"1";s:4:"code";s:269:"\\

h2. Event: OnResourceGroupBeforeRemove

Fires right before a Resource Group is removed.

Service: 1 - Parser Service Events

h2. Event Parameters

||Name||Description||
|group|A reference to the modResourceGroup object.|

h2. See Also

* [System Events]
* [Plugins]";}}}