a:5:{s:2:"id";s:8:"18678255";s:4:"info";a:4:{s:6:"Title:";s:13:"OnSiteRefresh";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:28:"[revolution20:OnSiteRefresh]";}s:6:"parent";s:8:"18678228";s:6:"source";s:252:"\\

h2. Event: OnSiteRefresh

Fires after the cache for the entire site is cleared.

Service: 1 - Parser Service Events
Group: None

h2. Event Parameters

||Name||Description||
|results|An array of results.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678255";s:3:"ver";s:1:"1";s:4:"code";s:252:"\\

h2. Event: OnSiteRefresh

Fires after the cache for the entire site is cleared.

Service: 1 - Parser Service Events
Group: None

h2. Event Parameters

||Name||Description||
|results|An array of results.|

h2. See Also

* [System Events]
* [Plugins]";}}}