a:5:{s:2:"id";s:8:"18678261";s:4:"info";a:4:{s:6:"Title:";s:20:"OnSiteSettingsRender";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:35:"[revolution20:OnSiteSettingsRender]";}s:6:"parent";s:8:"18678228";s:6:"source";s:281:"\\

h2. Event: OnSiteSettingsRender

Fires before the system settings page is rendered. Useful for adding custom HTML into the System Settings page.

Service: 1 - Parser Service Events
Group: System Settings

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678261";s:3:"ver";s:1:"1";s:4:"code";s:281:"\\

h2. Event: OnSiteSettingsRender

Fires before the system settings page is rendered. Useful for adding custom HTML into the System Settings page.

Service: 1 - Parser Service Events
Group: System Settings

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";}}}