a:5:{s:2:"id";s:8:"18678291";s:4:"info";a:4:{s:6:"Title:";s:14:"OnUserActivate";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:OnUserActivate]";}s:6:"parent";s:8:"21135387";s:6:"source";s:294:"\\

h2. Event: OnUserActivate

Never fired in MODx core; can be used by 3rd Party Components (such as [addon:Login]) when a User is being activated.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

Depends on implementation.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678291";s:3:"ver";s:1:"1";s:4:"code";s:294:"\\

h2. Event: OnUserActivate

Never fired in MODx core; can be used by 3rd Party Components (such as [addon:Login]) when a User is being activated.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

Depends on implementation.

h2. See Also

* [System Events]
* [Plugins]";}}}