a:5:{s:2:"id";s:8:"18678288";s:4:"info";a:4:{s:6:"Title:";s:16:"OnUserFormDelete";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:31:"[revolution20:OnUserFormDelete]";}s:6:"parent";s:8:"18678228";s:6:"source";s:271:"\\

h2. Event: OnUserFormDelete

Fires after a User is deleted.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|
|id|The ID of the user.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678288";s:3:"ver";s:1:"1";s:4:"code";s:271:"\\

h2. Event: OnUserFormDelete

Fires after a User is deleted.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|
|id|The ID of the user.|

h2. See Also

* [System Events]
* [Plugins]";}}}