a:5:{s:2:"id";s:8:"18678287";s:4:"info";a:4:{s:6:"Title:";s:12:"OnUserRemove";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:27:"[revolution20:OnUserRemove]";}s:6:"parent";s:8:"18678228";s:6:"source";s:242:"\\

h2. Event: OnUserRemove

Fires after a User is removed.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678287";s:3:"ver";s:1:"1";s:4:"code";s:242:"\\

h2. Event: OnUserRemove

Fires after a User is removed.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|

h2. See Also

* [System Events]
* [Plugins]";}}}