a:5:{s:2:"id";s:8:"18678290";s:4:"info";a:4:{s:6:"Title:";s:14:"OnUserFormSave";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:OnUserFormSave]";}s:6:"parent";s:8:"18678228";s:6:"source";s:290:"\\

h2. Event: OnUserFormSave

Fires after a User is updated via the manager form.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|
|id|The ID of the user.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678290";s:3:"ver";s:1:"1";s:4:"code";s:290:"\\

h2. Event: OnUserFormSave

Fires after a User is updated via the manager form.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|
|id|The ID of the user.|

h2. See Also

* [System Events]
* [Plugins]";}}}