a:5:{s:2:"id";s:8:"18678296";s:4:"info";a:4:{s:6:"Title:";s:18:"OnUserBeforeRemove";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:33:"[revolution20:OnUserBeforeRemove]";}s:6:"parent";s:8:"18678228";s:6:"source";s:255:"\\

h2. Event: OnUserBeforeRemove

Fires right before a User is removed.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678296";s:3:"ver";s:1:"1";s:4:"code";s:255:"\\

h2. Event: OnUserBeforeRemove

Fires right before a User is removed.

Service: 1 - Parser Service Events
Group: modUser

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|

h2. See Also

* [System Events]
* [Plugins]";}}}