a:5:{s:2:"id";s:8:"18678232";s:4:"info";a:4:{s:6:"Title:";s:10:"OnWebLogin";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:25:"[revolution20:OnWebLogin]";}s:6:"parent";s:8:"18678228";s:6:"source";s:472:"\\

h2. Event: OnWebLogin

Fired anytime a user logs into a non-mgr context.

Service: 3 - Web Access Service Events
Group: None

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|
|attributes|An array of:
* rememberme - Boolean set if user wants password to be remembered.
* lifetime - The session cookie lifetime for this login.
* loginContext - The context key this login is occurring in.|

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678232";s:3:"ver";s:1:"1";s:4:"code";s:472:"\\

h2. Event: OnWebLogin

Fired anytime a user logs into a non-mgr context.

Service: 3 - Web Access Service Events
Group: None

h2. Event Parameters

||Name||Description||
|user|A reference to the modUser object.|
|attributes|An array of:
* rememberme - Boolean set if user wants password to be remembered.
* lifetime - The session cookie lifetime for this login.
* loginContext - The context key this login is occurring in.|

h2. See Also

* [System Events]
* [Plugins]";}}}