a:5:{s:2:"id";s:8:"18678265";s:4:"info";a:4:{s:6:"Title:";s:13:"OnWebPageInit";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:28:"[revolution20:OnWebPageInit]";}s:6:"parent";s:8:"18678228";s:6:"source";s:364:"\\

h2. Event: OnWebPageInit

Fires during the initialization process of a Resource, after modRequest::beforeRender is called, but before config placeholders are set and any 404 or unauthorized page checking are done, or a response is sent.

Service: 5 - Template Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678265";s:3:"ver";s:1:"1";s:4:"code";s:364:"\\

h2. Event: OnWebPageInit

Fires during the initialization process of a Resource, after modRequest::beforeRender is called, but before config placeholders are set and any 404 or unauthorized page checking are done, or a response is sent.

Service: 5 - Template Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";}}}