a:5:{s:2:"id";s:8:"18678269";s:4:"info";a:4:{s:6:"Title:";s:17:"OnWebPageComplete";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:32:"[revolution20:OnWebPageComplete]";}s:6:"parent";s:8:"18678228";s:6:"source";s:271:"\\

h2. Event: OnWebPageComplete

Fires after the Resource is loaded, response is sent, cache is stored (if applicable) and execution is completed.

Service: 2 - Template Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678269";s:3:"ver";s:1:"1";s:4:"code";s:271:"\\

h2. Event: OnWebPageComplete

Fires after the Resource is loaded, response is sent, cache is stored (if applicable) and execution is completed.

Service: 2 - Template Service Events
Group: None

h2. Event Parameters

None.

h2. See Also

* [System Events]
* [Plugins]";}}}