a:5:{s:2:"id";s:8:"18678468";s:4:"info";a:4:{s:6:"Title:";s:27:"Other Development Resources";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:42:"[revolution20:Other Development Resources]";}s:6:"parent";s:8:"18678458";s:6:"source";s:150:"\\

This section covers alternative development options and information for MODx developers.

{pagetree:root=Other Development Resources}

{scrollbar}";s:8:"versions";a:4:{i:0;a:3:{s:2:"id";s:8:"18678468";s:3:"ver";s:1:"4";s:4:"code";s:150:"\\

This section covers alternative development options and information for MODx developers.

{pagetree:root=Other Development Resources}

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"19136530";s:3:"ver";s:1:"3";s:4:"code";s:148:"\\

This section covers alternative development options and information for MODx developers.

{pagetree:root=Other Development Options}

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"19136529";s:3:"ver";s:1:"2";s:4:"code";s:148:"\\

This section covers alternative development options and information for MODx developers.

{pagetree:root=Other Development Options}

{scrollbar}";}i:3;a:3:{s:2:"id";s:8:"18678638";s:3:"ver";s:1:"1";s:4:"code";s:15:"\\

{scrollbar}";}}}