a:5:{s:2:"id";s:8:"18678489";s:4:"info";a:4:{s:6:"Title:";s:28:"Overview of MODx Development";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:43:"[revolution20:Overview of MODx Development]";}s:6:"parent";s:8:"18678458";s:6:"source";s:164:"\\

This section pertains to developing Extras for MODx Revolution that can help extend your MODx system.

{pagetree:root=Overview of MODx Development}

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678489";s:3:"ver";s:1:"2";s:4:"code";s:164:"\\

This section pertains to developing Extras for MODx Revolution that can help extend your MODx system.

{pagetree:root=Overview of MODx Development}

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"19136573";s:3:"ver";s:1:"1";s:4:"code";s:15:"\\

{scrollbar}";}}}