a:5:{s:2:"id";s:8:"20119781";s:4:"info";a:4:{s:6:"Title:";s:19:"password_min_length";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:password_min_length]";}s:6:"parent";s:8:"18678127";s:6:"source";s:159:"h2. password_min_length

*Name*: Password Minimum Length
*Type*: Number
*Default*: 8

The minimum length in characters for a password for a User.

{scrollbar}
";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119781";s:3:"ver";s:1:"1";s:4:"code";s:159:"h2. password_min_length

*Name*: Password Minimum Length
*Type*: Number
*Default*: 8

The minimum length in characters for a password for a User.

{scrollbar}
";}}}