a:5:{s:2:"id";s:8:"35095153";s:4:"info";a:4:{s:6:"Title:";s:36:"phpthumb_nooffsitelink_watermark_src";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:51:"[revolution20:phpthumb_nooffsitelink_watermark_src]";}s:6:"parent";s:8:"18678127";s:6:"source";s:293:"h2. phpthumb_nooffsitelink_watermark_src

*Name*: phpThumb Offsite Linking Watermark Source
*Type*: Textfield
*Default*: 
*Available In:* 2.0.8\+

Optional. A valid absolute file system path to a file to use as a watermark source when your images are rendered offsite by phpThumb.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095153";s:3:"ver";s:1:"1";s:4:"code";s:293:"h2. phpthumb_nooffsitelink_watermark_src

*Name*: phpThumb Offsite Linking Watermark Source
*Type*: Textfield
*Default*: 
*Available In:* 2.0.8\+

Optional. A valid absolute file system path to a file to use as a watermark source when your images are rendered offsite by phpThumb.

{scrollbar}";}}}