a:5:{s:2:"id";s:8:"20119775";s:4:"info";a:4:{s:6:"Title:";s:23:"phpthumb_cache_maxfiles";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:38:"[revolution20:phpthumb_cache_maxfiles]";}s:6:"parent";s:8:"18678127";s:6:"source";s:197:"h2. phpthumb_cache_maxfiles

*Name*: phpThumb Max Cache Files
*Type*: Number
*Default*: 10000 (10k files)

Delete least-recently-accessed thumbnails when cache has more than X files.

{scrollbar}

";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119775";s:3:"ver";s:1:"1";s:4:"code";s:197:"h2. phpthumb_cache_maxfiles

*Name*: phpThumb Max Cache Files
*Type*: Number
*Default*: 10000 (10k files)

Delete least-recently-accessed thumbnails when cache has more than X files.

{scrollbar}

";}}}