a:5:{s:2:"id";s:8:"35095147";s:4:"info";a:4:{s:6:"Title:";s:36:"phpthumb_nooffsitelink_require_refer";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:51:"[revolution20:phpthumb_nooffsitelink_require_refer]";}s:6:"parent";s:8:"18678127";s:6:"source";s:249:"h2. phpthumb_nooffsitelink_require_refer

*Name*: phpThumb Offsite Linking Require Referrer
*Type*: Yes/No
*Default*: No
*Available In:* 2.0.8\+

If enabled, any offsite linking attempts will be rejected without a valid referrer header.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095147";s:3:"ver";s:1:"1";s:4:"code";s:249:"h2. phpthumb_nooffsitelink_require_refer

*Name*: phpThumb Offsite Linking Require Referrer
*Type*: Yes/No
*Default*: No
*Available In:* 2.0.8\+

If enabled, any offsite linking attempts will be rejected without a valid referrer header.

{scrollbar}";}}}