a:5:{s:2:"id";s:8:"20119777";s:4:"info";a:4:{s:6:"Title:";s:21:"phpthumb_cache_maxage";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:36:"[revolution20:phpthumb_cache_maxage]";}s:6:"parent";s:8:"18678127";s:6:"source";s:181:"h2. phpthumb_cache_maxage

*Name*: phpThumb Max Cache Age
*Type*: Number
*Default*: 30 (days)

Delete cached thumbnails that have not been accessed in more than X days.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119777";s:3:"ver";s:1:"1";s:4:"code";s:181:"h2. phpthumb_cache_maxage

*Name*: phpThumb Max Cache Age
*Type*: Number
*Default*: 30 (days)

Delete cached thumbnails that have not been accessed in more than X days.

{scrollbar}";}}}