a:5:{s:2:"id";s:8:"35095149";s:4:"info";a:4:{s:6:"Title:";s:35:"phpthumb_nooffsitelink_text_message";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:50:"[revolution20:phpthumb_nooffsitelink_text_message]";}s:6:"parent";s:8:"18678127";s:6:"source";s:291:"h2. phpthumb_nooffsitelink_text_message

*Name*: phpThumb Offsite Linking Not Allowed Message
*Type*: Textfield
*Default*: Off-server linking is not allowed
*Available In:* 2.0.8\+

A message that is rendered instead of the thumbnail when an offsite linking attempt is rejected.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095149";s:3:"ver";s:1:"1";s:4:"code";s:291:"h2. phpthumb_nooffsitelink_text_message

*Name*: phpThumb Offsite Linking Not Allowed Message
*Type*: Textfield
*Default*: Off-server linking is not allowed
*Available In:* 2.0.8\+

A message that is rendered instead of the thumbnail when an offsite linking attempt is rejected.

{scrollbar}";}}}