a:5:{s:2:"id";s:8:"35095134";s:4:"info";a:4:{s:6:"Title:";s:26:"phpthumb_nohotlink_enabled";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:41:"[revolution20:phpthumb_nohotlink_enabled]";}s:6:"parent";s:8:"18678127";s:6:"source";s:237:"h2. phpthumb_nohotlink_enabled

*Name*: phpThumb Hotlinking Disabled
*Type*: combo-boolean
*Default*: Yes/No
*Available In:* 2.0.8\+

Remote servers are allowed in the src parameter unless you disable hotlinking in phpThumb.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095134";s:3:"ver";s:1:"1";s:4:"code";s:237:"h2. phpthumb_nohotlink_enabled

*Name*: phpThumb Hotlinking Disabled
*Type*: combo-boolean
*Default*: Yes/No
*Available In:* 2.0.8\+

Remote servers are allowed in the src parameter unless you disable hotlinking in phpThumb.

{scrollbar}";}}}