a:5:{s:2:"id";s:8:"20119770";s:4:"info";a:4:{s:6:"Title:";s:17:"phpthumb_zoomcrop";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:32:"[revolution20:phpthumb_zoomcrop]";}s:6:"parent";s:8:"18678127";s:6:"source";s:186:"h2. phpthumb_zoomcrop

*Name*: phpThumb Zoom-Crop
*Type*: String
*Default*: 0

The default zc setting for phpThumb when used in MODx. Defaults to 0 to prevent zoom cropping.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119770";s:3:"ver";s:1:"1";s:4:"code";s:186:"h2. phpthumb_zoomcrop

*Name*: phpThumb Zoom-Crop
*Type*: String
*Default*: 0

The default zc setting for phpThumb when used in MODx. Defaults to 0 to prevent zoom cropping.

{scrollbar}";}}}