a:5:{s:2:"id";s:8:"20119779";s:4:"info";a:4:{s:6:"Title:";s:22:"phpthumb_cache_maxsize";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:phpthumb_cache_maxsize]";}s:6:"parent";s:8:"18678127";s:6:"source";s:200:"h2. phpthumb_cache_maxsize

*Name*: phpThumb Max Cache Size
*Type*: Number
*Default*: 100 (mb)

Delete least-recently-accessed thumbnails when cache grows bigger than X megabytes in size.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119779";s:3:"ver";s:1:"1";s:4:"code";s:200:"h2. phpthumb_cache_maxsize

*Name*: phpThumb Max Cache Size
*Type*: Number
*Default*: 100 (mb)

Delete least-recently-accessed thumbnails when cache grows bigger than X megabytes in size.

{scrollbar}";}}}