a:5:{s:2:"id";s:8:"35095124";s:4:"info";a:4:{s:6:"Title:";s:22:"phpthumb_document_root";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:37:"[revolution20:phpthumb_document_root]";}s:6:"parent";s:8:"18678127";s:6:"source";s:399:"h2. allow_forward_across_contexts

*Name*: PHPThumb Document Root
*Type*: textfield
*Default*: 
*Available In:* 2.1\+

Set this if you are experiencing issues with the server variable DOCUMENT_ROOT, or getting errors with OutputThumbnail or !is_resource. Set it to the absolute document root path you would like to use. If this is empty, MODX will use the DOCUMENT_ROOT server variable.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095124";s:3:"ver";s:1:"1";s:4:"code";s:399:"h2. allow_forward_across_contexts

*Name*: PHPThumb Document Root
*Type*: textfield
*Default*: 
*Available In:* 2.1\+

Set this if you are experiencing issues with the server variable DOCUMENT_ROOT, or getting errors with OutputThumbnail or !is_resource. Set it to the absolute document root path you would like to use. If this is empty, MODX will use the DOCUMENT_ROOT server variable.

{scrollbar}";}}}