a:5:{s:2:"id";s:8:"20119772";s:4:"info";a:4:{s:6:"Title:";s:29:"phpthumb_cache_source_enabled";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:44:"[revolution20:phpthumb_cache_source_enabled]";}s:6:"parent";s:8:"18678127";s:6:"source";s:198:"h2. phpthumb_cache_source_enabled

*Name*: phpThumb Cache Source Files
*Type*: Yes/No
*Default*: No

Whether or not to cache source files as they are loaded. Recommended to leave at No.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119772";s:3:"ver";s:1:"1";s:4:"code";s:198:"h2. phpthumb_cache_source_enabled

*Name*: phpThumb Cache Source Files
*Type*: Yes/No
*Default*: No

Whether or not to cache source files as they are loaded. Recommended to leave at No.

{scrollbar}";}}}