a:5:{s:2:"id";s:8:"35095143";s:4:"info";a:4:{s:6:"Title:";s:30:"phpthumb_nooffsitelink_enabled";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:45:"[revolution20:phpthumb_nooffsitelink_enabled]";}s:6:"parent";s:8:"18678127";s:6:"source";s:229:"h2. phpthumb_nooffsitelink_enabled

*Name*: phpThumb Offsite Linking Disabled
*Type*: Yes/No
*Default*: No
*Available In:* 2.0.8\+

Disables the ability for others to use phpThumb to render images on their own sites.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095143";s:3:"ver";s:1:"1";s:4:"code";s:229:"h2. phpthumb_nooffsitelink_enabled

*Name*: phpThumb Offsite Linking Disabled
*Type*: Yes/No
*Default*: No
*Available In:* 2.0.8\+

Disables the ability for others to use phpThumb to render images on their own sites.

{scrollbar}";}}}