a:5:{s:2:"id";s:8:"20119768";s:4:"info";a:4:{s:6:"Title:";s:12:"phpthumb_far";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:27:"[revolution20:phpthumb_far]";}s:6:"parent";s:8:"18678127";s:6:"source";s:207:"h2. phpthumb_far

*Name*: phpThumb Force Aspect Ratio
*Type*: Yes/No
*Default*: No

The default far setting for phpThumb when used in MODx. Defaults to C to force aspect ratio toward the center.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119768";s:3:"ver";s:1:"1";s:4:"code";s:207:"h2. phpthumb_far

*Name*: phpThumb Force Aspect Ratio
*Type*: Yes/No
*Default*: No

The default far setting for phpThumb when used in MODx. Defaults to C to force aspect ratio toward the center.

{scrollbar}";}}}