a:5:{s:2:"id";s:8:"35095145";s:4:"info";a:4:{s:6:"Title:";s:34:"phpthumb_nooffsitelink_erase_image";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:49:"[revolution20:phpthumb_nooffsitelink_erase_image]";}s:6:"parent";s:8:"18678127";s:6:"source";s:237:"h2. phpthumb_nooffsitelink_erase_image

*Name*: phpThumb Offsite Linking Erase Image
*Type*: Yes/No
*Default*: Yes
*Available In:* 2.0.8\+

Indicates if an image linked from a remote server should be erased when not allowed.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095145";s:3:"ver";s:1:"1";s:4:"code";s:237:"h2. phpthumb_nooffsitelink_erase_image

*Name*: phpThumb Offsite Linking Erase Image
*Type*: Yes/No
*Default*: Yes
*Available In:* 2.0.8\+

Indicates if an image linked from a remote server should be erased when not allowed.

{scrollbar}";}}}