a:5:{s:2:"id";s:8:"35095132";s:4:"info";a:4:{s:6:"Title:";s:25:"phpthumb_imagemagick_path";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:40:"[revolution20:phpthumb_imagemagick_path]";}s:6:"parent";s:8:"18678127";s:6:"source";s:257:"h2. phpthumb_imagemagick_path

*Name*: phpThumb ImageMagick Path
*Type*: textfield
*Default*: 
*Available In:* 2.0.8\+

Optional. Set an alternative ImageMagick path here for generating thumbnails with phpThumb, if it is not in the PHP default.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095132";s:3:"ver";s:1:"1";s:4:"code";s:257:"h2. phpthumb_imagemagick_path

*Name*: phpThumb ImageMagick Path
*Type*: textfield
*Default*: 
*Available In:* 2.0.8\+

Optional. Set an alternative ImageMagick path here for generating thumbnails with phpThumb, if it is not in the PHP default.

{scrollbar}";}}}