a:5:{s:2:"id";s:8:"35095136";s:4:"info";a:4:{s:6:"Title:";s:30:"phpthumb_nohotlink_erase_image";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:45:"[revolution20:phpthumb_nohotlink_erase_image]";}s:6:"parent";s:8:"18678127";s:6:"source";s:231:"h2. phpthumb_nohotlink_erase_image

*Name*: phpThumb Hotlinking Erase Image
*Type*: Yes/No
*Default*: Yes
*Available In:* 2.0.8\+

Indicates if an image generated from a remote server should be erased when not allowed.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095136";s:3:"ver";s:1:"1";s:4:"code";s:231:"h2. phpthumb_nohotlink_erase_image

*Name*: phpThumb Hotlinking Erase Image
*Type*: Yes/No
*Default*: Yes
*Available In:* 2.0.8\+

Indicates if an image generated from a remote server should be erased when not allowed.

{scrollbar}";}}}