a:5:{s:2:"id";s:8:"35095120";s:4:"info";a:4:{s:6:"Title:";s:17:"principal_targets";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:32:"[revolution20:principal_targets]";}s:6:"parent";s:8:"18678127";s:6:"source";s:315:"h2. principal_targets

*Name*: ACL Targets to Load
*Type*: textfield
*Default*: modAccessContext,modAccessResourceGroup,modAccessCategory
*Available In:* 2.1\+

Customize the ACL targets to load for MODX Users.

{warning}It is recommended not to change this unless you know what you are doing.{warning}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095120";s:3:"ver";s:1:"1";s:4:"code";s:315:"h2. principal_targets

*Name*: ACL Targets to Load
*Type*: textfield
*Default*: modAccessContext,modAccessResourceGroup,modAccessCategory
*Available In:* 2.1\+

Customize the ACL targets to load for MODX Users.

{warning}It is recommended not to change this unless you know what you are doing.{warning}

{scrollbar}";}}}