a:5:{s:2:"id";s:8:"20119766";s:4:"info";a:4:{s:6:"Title:";s:18:"request_controller";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:33:"[revolution20:request_controller]";}s:6:"parent";s:8:"18678127";s:6:"source";s:220:"h2. request_controller

*Name*: Request Controller Filename
*Type*: String
*Default*: index.php

The filename of the main request controller from which MODx is loaded. Most users can leave this as index.php.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119766";s:3:"ver";s:1:"1";s:4:"code";s:220:"h2. request_controller

*Name*: Request Controller Filename
*Type*: String
*Default*: index.php

The filename of the main request controller from which MODx is loaded. Most users can leave this as index.php.

{scrollbar}";}}}