a:5:{s:2:"id";s:8:"20119762";s:4:"info";a:4:{s:6:"Title:";s:16:"request_param_id";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:31:"[revolution20:request_param_id]";}s:6:"parent";s:8:"18678127";s:6:"source";s:169:"h2. request_param_id

*Name*: Request ID Parameter
*Type*: String
*Default*: q

The name of the GET parameter to identify Resource IDs when not using FURLs.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"20119762";s:3:"ver";s:1:"1";s:4:"code";s:169:"h2. request_param_id

*Name*: Request ID Parameter
*Type*: String
*Default*: q

The name of the GET parameter to identify Resource IDs when not using FURLs.

{scrollbar}";}}}