a:5:{s:2:"id";s:8:"35095157";s:4:"info";a:4:{s:6:"Title:";s:26:"resource_tree_node_tooltip";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:41:"[revolution20:resource_tree_node_tooltip]";}s:6:"parent";s:8:"18678127";s:6:"source";s:351:"h2. resource_tree_node_tooltip

*Name*: Resource Tree Tooltip Field
*Type*: Textfield
*Default*: 
*Available In:* 2.1\+

Specify the Resource field to use when rendering the nodes in the Resource Tree. Any Resource field can be used, such as menutitle, alias, longtitle, etc. If blank, will be the longtitle with a description underneath.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095157";s:3:"ver";s:1:"1";s:4:"code";s:351:"h2. resource_tree_node_tooltip

*Name*: Resource Tree Tooltip Field
*Type*: Textfield
*Default*: 
*Available In:* 2.1\+

Specify the Resource field to use when rendering the nodes in the Resource Tree. Any Resource field can be used, such as menutitle, alias, longtitle, etc. If blank, will be the longtitle with a description underneath.

{scrollbar}";}}}