a:5:{s:2:"id";s:8:"18678176";s:4:"info";a:4:{s:6:"Title:";s:12:"session_name";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:27:"[revolution20:session_name]";}s:6:"parent";s:8:"18678127";s:6:"source";s:335:"h2. session_name

*Name*: Session Name
*Type*: String
*Default*: modxcmssession

Use this setting to customize the session name used for the sessions in MODx.

{note}This setting isn&#39;t set by default in MODx, as it&#39;s best to let PHP calculate this on its own. Only set this if you know what you are doing.{note}
\\

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678176";s:3:"ver";s:1:"2";s:4:"code";s:335:"h2. session_name

*Name*: Session Name
*Type*: String
*Default*: modxcmssession

Use this setting to customize the session name used for the sessions in MODx.

{note}This setting isn&#39;t set by default in MODx, as it&#39;s best to let PHP calculate this on its own. Only set this if you know what you are doing.{note}
\\

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119719";s:3:"ver";s:1:"1";s:4:"code";s:334:"\\

{zone-template-instance:sszt}
{zone-data:name}Session Name{zone-data}
{zone-data:key}session_name{zone-data}
{zone-data:type}string{zone-data}
{zone-data:default}modxcmssession{zone-data}
{zone-data:desc}Use this setting to customize the session name used for the sessions in MODx.{zone-data}
{zone-template-instance}

{scrollbar}";}}}