a:5:{s:2:"id";s:8:"18678179";s:4:"info";a:4:{s:6:"Title:";s:19:"signupemail_message";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:34:"[revolution20:signupemail_message]";}s:6:"parent";s:8:"18678127";s:6:"source";s:1026:"h2. signupemail_message

*Name*: Signup Email Message
*Type*: String
*Default*: 

{code}Hello [[+uid]]

Here are your login details for [[+sname]] Content Manager:

Username: [[+uid]]
Password: [[+pwd]]

Once you log into the Content Manager ([[+surl]]), you can change your password.

Regards,
Site Administrator{code}

Here you can set the message sent to your users when you create an account for them and let MODx send them an e-mail containing their username and password.

{note}The following placeholders are replaced by the Content Manager when the message is sent:

\[\[+sname\]\] - Name of your web site
\[\[+saddr\]\] - Your web site email address
\[\[+surl\]\] - Your site url
\[\[+uid\]\] - User\&#39;s Login name or id
\[\[+pwd\]\] - User\&#39;s password
\[\[+ufn\]\] - User\&#39;s full name.
{note}
\\
{warning}Leave the \[\[+uid\]\] and \[\[+pwd\]\] in the e-mail, or else the username and password won&#39;t be sent in the mail and your users won&#39;t know their username or password!{warning}
\\
{scrollbar}";s:8:"versions";a:3:{i:0;a:3:{s:2:"id";s:8:"18678179";s:3:"ver";s:1:"3";s:4:"code";s:1026:"h2. signupemail_message

*Name*: Signup Email Message
*Type*: String
*Default*: 

{code}Hello [[+uid]]

Here are your login details for [[+sname]] Content Manager:

Username: [[+uid]]
Password: [[+pwd]]

Once you log into the Content Manager ([[+surl]]), you can change your password.

Regards,
Site Administrator{code}

Here you can set the message sent to your users when you create an account for them and let MODx send them an e-mail containing their username and password.

{note}The following placeholders are replaced by the Content Manager when the message is sent:

\[\[+sname\]\] - Name of your web site
\[\[+saddr\]\] - Your web site email address
\[\[+surl\]\] - Your site url
\[\[+uid\]\] - User\&#39;s Login name or id
\[\[+pwd\]\] - User\&#39;s password
\[\[+ufn\]\] - User\&#39;s full name.
{note}
\\
{warning}Leave the \[\[+uid\]\] and \[\[+pwd\]\] in the e-mail, or else the username and password won&#39;t be sent in the mail and your users won&#39;t know their username or password!{warning}
\\
{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119725";s:3:"ver";s:1:"2";s:4:"code";s:1057:"h2. signupemail_message

*Name*: Signup Email Message
*Type*: String
*Default*: 

{code}Hello \[\[+uid\]\] \n\nHere are your login details for \[\[+sname\]\] Content Manager:\n\nUsername: \[\[+uid\]\]\nPassword: \[\[+pwd\]\]\n\nOnce you log into the Content Manager (\[\[+surl\]\]), you can change your password.\n\nRegards,\nSite Administrator{code}

Here you can set the message sent to your users when you create an account for them and let MODx send them an e-mail containing their username and password.

{note}The following placeholders are replaced by the Content Manager when the message is sent:

\[\[+sname\]\] - Name of your web site
\[\[+saddr\]\] - Your web site email address
\[\[+surl\]\] - Your site url
\[\[+uid\]\] - User\&#39;s Login name or id
\[\[+pwd\]\] - User\&#39;s password
\[\[+ufn\]\] - User\&#39;s full name.
{note}
\\
{warning}Leave the \[\[+uid\]\] and \[\[+pwd\]\] in the e-mail, or else the username and password won&#39;t be sent in the mail and your users won&#39;t know their username or password!{warning}
\\
{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"20119723";s:3:"ver";s:1:"1";s:4:"code";s:1195:"\\

{zone-template-instance:sszt}
{zone-data:name}Signup E-mail{zone-data}
{zone-data:key}signupemail_message{zone-data}
{zone-data:type}string{zone-data}
{zone-data:default}Hello \[\[+uid\]\] \n\nHere are your login details for \[\[+sname\]\] Content Manager:\n\nUsername: \[\[+uid\]\]\nPassword: \[\[+pwd\]\]\n\nOnce you log into the Content Manager (\[\[+surl\]\]), you can change your password.\n\nRegards,\nSite Administrator{zone-data}
{zone-data:desc}Here you can set the message sent to your users when you create an account for them and let MODx send them an e-mail containing their username and password.

{note}The following placeholders are replaced by the Content Manager when the message is sent:

\[\[+sname\]\] - Name of your web site
\[\[+saddr\]\] - Your web site email address
\[\[+surl\]\] - Your site url
\[\[+uid\]\] - User\&#39;s Login name or id
\[\[+pwd\]\] - User\&#39;s password
\[\[+ufn\]\] - User\&#39;s full name.
{note}

{warning}Leave the \[\[+uid\]\] and \[\[+pwd\]\] in the e-mail, or else the username and password won&#39;t be sent in the mail and your users won&#39;t know their username or password!{warning}{zone-data}
{zone-template-instance}

{scrollbar}";}}}