a:5:{s:2:"id";s:8:"18678184";s:4:"info";a:4:{s:6:"Title:";s:24:"site_unavailable_message";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:39:"[revolution20:site_unavailable_message]";}s:6:"parent";s:8:"18678127";s:6:"source";s:260:"h2. site_unavailable_message

*Name*: Site Unavailable Message
*Type*: String
*Default*: 

Message to show when the site is offline or if an error occurs.

{note}This message will only be displayed if the [site_status] option is set to No.{note}
\\
{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678184";s:3:"ver";s:1:"2";s:4:"code";s:260:"h2. site_unavailable_message

*Name*: Site Unavailable Message
*Type*: String
*Default*: 

Message to show when the site is offline or if an error occurs.

{note}This message will only be displayed if the [site_status] option is set to No.{note}
\\
{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119733";s:3:"ver";s:1:"1";s:4:"code";s:422:"\\

{zone-template-instance:sszt}
{zone-data:name}Site Unavailable Message{zone-data}
{zone-data:key}unavailable_message{zone-data}
{zone-data:type}string{zone-data}
{zone-data:default}{zone-data}
{zone-data:desc}Message to show when the site is offline or if an error occurs.

{note}This message will only be displayed if the Site unavailable page option is not set.{note}{zone-data}
{zone-template-instance}

{scrollbar}";}}}