a:5:{s:2:"id";s:8:"18678460";s:4:"info";a:4:{s:6:"Title:";s:21:"Structuring Your Site";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:36:"[revolution20:Structuring Your Site]";}s:6:"parent";s:8:"18678456";s:6:"source";s:157:"\\

This section contains information about MODx objects that are used in the structure of your website.

{pagetree:root=Structuring Your Site}


{scrollbar}";s:8:"versions";a:3:{i:0;a:3:{s:2:"id";s:8:"18678460";s:3:"ver";s:1:"3";s:4:"code";s:157:"\\

This section contains information about MODx objects that are used in the structure of your website.

{pagetree:root=Structuring Your Site}


{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"18678632";s:3:"ver";s:1:"2";s:4:"code";s:55:"\\

{pagetree:root=Structuring Your Site}


{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"18678630";s:3:"ver";s:1:"1";s:4:"code";s:16:"\\


{scrollbar}";}}}