a:5:{s:2:"id";s:8:"35095161";s:4:"info";a:4:{s:6:"Title:";s:20:"symlink_merge_fields";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:35:"[revolution20:symlink_merge_fields]";}s:6:"parent";s:8:"18678127";s:6:"source";s:245:"h2. symlink_merge_fields

*Name*: Merge Resource Fields in Symlinks
*Type*: Yes/No
*Default*: Yes
*Available In:* 2.0.8\+

If set to Yes, will automatically merge non-empty fields with target resource when forwarding using Symlinks.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095161";s:3:"ver";s:1:"1";s:4:"code";s:245:"h2. symlink_merge_fields

*Name*: Merge Resource Fields in Symlinks
*Type*: Yes/No
*Default*: Yes
*Available In:* 2.0.8\+

If set to Yes, will automatically merge non-empty fields with target resource when forwarding using Symlinks.

{scrollbar}";}}}