a:5:{s:2:"id";s:8:"18678066";s:4:"info";a:4:{s:6:"Title:";s:7:"Symlink";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:22:"[revolution20:Symlink]";}s:6:"parent";s:8:"18678067";s:6:"source";s:226:"\\

h2. What is a Symlink?

Symlinks are similar to [Weblinks|Weblink] in that they redirect to another [Resources] or URL; however, symlinks will persist the current URL. 

h2. See Also

{pagetree:root=Resources}

{scrollbar}";s:8:"versions";a:3:{i:0;a:3:{s:2:"id";s:8:"18678066";s:3:"ver";s:1:"3";s:4:"code";s:226:"\\

h2. What is a Symlink?

Symlinks are similar to [Weblinks|Weblink] in that they redirect to another [Resources] or URL; however, symlinks will persist the current URL. 

h2. See Also

{pagetree:root=Resources}

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"18678524";s:3:"ver";s:1:"2";s:4:"code";s:225:"\\

h2. What is a Symlink?

Symlinks are similar to [Weblinks|Weblink] in that they redirect to another [Resources] or URL; however, symlinks will persist the current URL. 

h2. See Also

{pagetree:root=Resource}

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"18678519";s:3:"ver";s:1:"1";s:4:"code";s:224:"\\

h2. What is a Symlink?

Symlinks are similar to [Weblinks|Weblink] in that they redirect to another [Resource] or URL; however, symlinks will persist the current URL. 

h2. See Also

{pagetree:root=Resource}

{scrollbar}";}}}