a:5:{s:2:"id";s:8:"18678094";s:4:"info";a:4:{s:6:"Title:";s:11:"Tab Visible";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:26:"[revolution20:Tab Visible]";}s:6:"parent";s:8:"18678090";s:6:"source";s:278:"\\

h2. The Tab Visible Rule

The Tab Visible Rule, if set to 0, will hide a tab from a User.

h2. Examples

An example Rule of hiding the Page Settings tab for all [Users] would look like this:

!fc-tabVisible.png!

h2. See Also

{pagetree:root=Form Customization}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678094";s:3:"ver";s:1:"1";s:4:"code";s:278:"\\

h2. The Tab Visible Rule

The Tab Visible Rule, if set to 0, will hide a tab from a User.

h2. Examples

An example Rule of hiding the Page Settings tab for all [Users] would look like this:

!fc-tabVisible.png!

h2. See Also

{pagetree:root=Form Customization}

{scrollbar}";}}}