a:5:{s:2:"id";s:8:"35586517";s:4:"info";a:4:{s:6:"Title:";s:24:"Troubleshooting Security";s:7:"Author:";s:12:"Jason Coward";s:16:"Last Changed by:";s:12:"Jason Coward";s:12:"Wiki Markup:";s:39:"[revolution20:Troubleshooting Security]";}s:6:"parent";s:8:"36634926";s:6:"source";s:203:"\\

h2. Troubleshooting Security Problems

Here you will find topics discussing resolutions to common security problems you may encounter when working with MODX.

{pagetree:root=Troubleshooting Security}";s:8:"versions";a:4:{i:0;a:3:{s:2:"id";s:8:"35586517";s:3:"ver";s:1:"4";s:4:"code";s:203:"\\

h2. Troubleshooting Security Problems

Here you will find topics discussing resolutions to common security problems you may encounter when working with MODX.

{pagetree:root=Troubleshooting Security}";}i:1;a:3:{s:2:"id";s:8:"35586521";s:3:"ver";s:1:"3";s:4:"code";s:188:"\\

h2. Troubleshooting Security Problems

Here you will find topics discussing common security problems you may encounter when working with MODX.

{pagetree:root=Troubleshooting Security}";}i:2;a:3:{s:2:"id";s:8:"35586520";s:3:"ver";s:1:"2";s:4:"code";s:147:"\\

h2. Troubleshooting Security Problems

Here you will find topics discussing common security problems you may encounter when working with MODX.
";}i:3;a:3:{s:2:"id";s:8:"35586518";s:3:"ver";s:1:"1";s:4:"code";s:147:"//

h2. Troubleshooting Security Problems

Here you will find topics discussing common security problems you may encounter when working with MODX.
";}}}