a:5:{s:2:"id";s:8:"18678097";s:4:"info";a:4:{s:6:"Title:";s:8:"TV Title";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:23:"[revolution20:TV Title]";}s:6:"parent";s:8:"18678090";s:6:"source";s:290:"\\

h2. The TV Title Rule

The TV Title Rule will change the title of a TV.

h2. Examples

An example Rule of setting the label to &quot;Boo!&quot; for a TV with ID of 1 for all [Users] would look like this:

!rule-tvLabel.png!

h2. See Also

{pagetree:root=Form Customization}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678097";s:3:"ver";s:1:"1";s:4:"code";s:290:"\\

h2. The TV Title Rule

The TV Title Rule will change the title of a TV.

h2. Examples

An example Rule of setting the label to &quot;Boo!&quot; for a TV with ID of 1 for all [Users] would look like this:

!rule-tvLabel.png!

h2. See Also

{pagetree:root=Form Customization}

{scrollbar}";}}}