a:5:{s:2:"id";s:8:"18678187";s:4:"info";a:4:{s:6:"Title:";s:17:"udperms_allowroot";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:7:"Bob Ray";s:12:"Wiki Markup:";s:32:"[revolution20:udperms_allowroot]";}s:6:"parent";s:8:"18678127";s:6:"source";s:393:"h2. udperms_allowroot

*Name*: Allow Root Resource Creation
*Type*: Yes/No
*Default*: No

If true, allows users to create new resources in the root of the site.

{warning}This setting is *deprecated* in MODx Revolution. It has been replaced by the &#39;new_document_in_root&#39; [Permission|Permissions] in the Administrator Policy (the permission is granted by default).{warning}

{scrollbar}";s:8:"versions";a:3:{i:0;a:3:{s:2:"id";s:8:"18678187";s:3:"ver";s:1:"3";s:4:"code";s:393:"h2. udperms_allowroot

*Name*: Allow Root Resource Creation
*Type*: Yes/No
*Default*: No

If true, allows users to create new resources in the root of the site.

{warning}This setting is *deprecated* in MODx Revolution. It has been replaced by the &#39;new_document_in_root&#39; [Permission|Permissions] in the Administrator Policy (the permission is granted by default).{warning}

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"35094806";s:3:"ver";s:1:"2";s:4:"code";s:354:"h2. udperms_allowroot

*Name*: Allow Root Resource Creation
*Type*: Yes/No
*Default*: No

If true, allows users to create new resources in the root of the site.

{warning}This setting is *deprecated* in MODx Revolution. It has been replaced by the &#39;new_document_in_root&#39; [Permission|Permissions] in the Administrator Policy.{warning}

{scrollbar}";}i:2;a:3:{s:2:"id";s:8:"20119739";s:3:"ver";s:1:"1";s:4:"code";s:322:"\\

{zone-template-instance:sszt}
{zone-data:name}Allow Root{zone-data}
{zone-data:key}udperms_allowroot{zone-data}
{zone-data:type}boolean{zone-data}
{zone-data:default}false{zone-data}
{zone-data:desc}If true, allows users to create new resources in the root of the site.{zone-data}
{zone-template-instance}

{scrollbar}";}}}