a:5:{s:2:"id";s:8:"18678123";s:4:"info";a:4:{s:6:"Title:";s:34:"Upgrading to Revolution 2.0.0-rc-2";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:49:"[revolution20:Upgrading to Revolution 2.0.0-rc-2]";}s:6:"parent";s:8:"18678122";s:6:"source";s:3595:"\\

h2. Upgrading to Revolution 2.0.0-rc-2

There are a few changes that have occurred in 2.0.0 RC-2 that will only apply to developers. If you are not:

* Writing translatable Extras for Revolution
* Writing plugins for Revolution

then you do not have to read this document.

h2. Lexicon Changes

First off, you might ask, &quot;Why such a big change so late in the game?&quot; Well, for one, we didnt realize the limitations of the RC1 lexicon system, and how it hampered Extras development and prevented us from having a stable multi-lingual distribution. What has been changed is:

* Dropped entirely the modLexiconTopic and modLexiconLanguage tables.
* Changed the &#39;topic&#39; field on modLexiconEntry to be a varchar of the topic name.
* Refactored the entire modLexiconEntry logic so that now DB records of modLexiconEntry are *only* for overridden entries. Otherwise, they are cached from the lexicon topic files (the .inc.php files.)
* Redid the entire Lexicon Management section to now be a grid that only allows overriding of Entries. In other words, you can only edit existing entries, and when you edit them, they show up in {color:green}green{color}, signifying they have been overridden.

This means that the only Lexicon Entries stored in the database are overrides made by the user.

There are some real benefits to the new approach:

* Much, much easier translation abilities.
* Much faster lexicon loading time, since its file and array based rather than DB and Object based.
* You can now successfully change any lexicon entry without harming your upgrade path.
* Cuts down on the size of the core.transport.zip and massively decreases build and setup times.
* Much easier development. Just put a &#39;lexicon/&#39; directory in your root of your Namespace&#39;s path (like most current Extras do) and build it in this format: &#39;lexicon/\[language\]/\[topic\].inc.php&#39;. MODx will automatically parse that directory and browse it in Lexicon Management for you. You no longer need to &#39;buildLexicon&#39; in your Extra&#39;s build scripts. However, this means that *all packages using lexicons will need to be rebuilt for 2.0.0 RC-2*. All that needs to be changed is that they no longer need to call &#39;modPackageBuilder::buildLexicon&#39; in their build scripts, and their lexicon directories must be under the namespace path with the directory name &#39;lexicon&#39; (similar to [this component|http://svn.modxcms.com/svn/modx-components/doodles/trunk/]). We apologize for the inconvience, but we promise that you&#39;ll find the change much, much easier to develop in.

This also means that we will be packaging in core translations into SVN. All core translations will be committed there, similar to Evolution.

h2. Plugin Changes

Deprecated Plugin Events have been removed in RC-2, and a few new events have been introduced. Please view the in-progress documentation on these events on the [System Events] page, or view an exhaustive list via the [code here|http://svn.modxcms.com/svn/tattoo/tattoo/branches/2.0/_build/data/transport.core.events.php].

Note that some of these events are model-centric. This means they are executed from within the mod* classes. These are usually:

* On*Save
* On*BeforeSave
* On*Remove
* On*BeforeRemove

This means they will fire regardless of where they are executed. This allows you to fire events even when 3rd Party Components modify those objects, such as when a 3PC creates a user. Please see the documentation on each respective event for more information.

h2. See Also

{pagetree:root=Installation}

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"18678123";s:3:"ver";s:1:"1";s:4:"code";s:3595:"\\

h2. Upgrading to Revolution 2.0.0-rc-2

There are a few changes that have occurred in 2.0.0 RC-2 that will only apply to developers. If you are not:

* Writing translatable Extras for Revolution
* Writing plugins for Revolution

then you do not have to read this document.

h2. Lexicon Changes

First off, you might ask, &quot;Why such a big change so late in the game?&quot; Well, for one, we didnt realize the limitations of the RC1 lexicon system, and how it hampered Extras development and prevented us from having a stable multi-lingual distribution. What has been changed is:

* Dropped entirely the modLexiconTopic and modLexiconLanguage tables.
* Changed the &#39;topic&#39; field on modLexiconEntry to be a varchar of the topic name.
* Refactored the entire modLexiconEntry logic so that now DB records of modLexiconEntry are *only* for overridden entries. Otherwise, they are cached from the lexicon topic files (the .inc.php files.)
* Redid the entire Lexicon Management section to now be a grid that only allows overriding of Entries. In other words, you can only edit existing entries, and when you edit them, they show up in {color:green}green{color}, signifying they have been overridden.

This means that the only Lexicon Entries stored in the database are overrides made by the user.

There are some real benefits to the new approach:

* Much, much easier translation abilities.
* Much faster lexicon loading time, since its file and array based rather than DB and Object based.
* You can now successfully change any lexicon entry without harming your upgrade path.
* Cuts down on the size of the core.transport.zip and massively decreases build and setup times.
* Much easier development. Just put a &#39;lexicon/&#39; directory in your root of your Namespace&#39;s path (like most current Extras do) and build it in this format: &#39;lexicon/\[language\]/\[topic\].inc.php&#39;. MODx will automatically parse that directory and browse it in Lexicon Management for you. You no longer need to &#39;buildLexicon&#39; in your Extra&#39;s build scripts. However, this means that *all packages using lexicons will need to be rebuilt for 2.0.0 RC-2*. All that needs to be changed is that they no longer need to call &#39;modPackageBuilder::buildLexicon&#39; in their build scripts, and their lexicon directories must be under the namespace path with the directory name &#39;lexicon&#39; (similar to [this component|http://svn.modxcms.com/svn/modx-components/doodles/trunk/]). We apologize for the inconvience, but we promise that you&#39;ll find the change much, much easier to develop in.

This also means that we will be packaging in core translations into SVN. All core translations will be committed there, similar to Evolution.

h2. Plugin Changes

Deprecated Plugin Events have been removed in RC-2, and a few new events have been introduced. Please view the in-progress documentation on these events on the [System Events] page, or view an exhaustive list via the [code here|http://svn.modxcms.com/svn/tattoo/tattoo/branches/2.0/_build/data/transport.core.events.php].

Note that some of these events are model-centric. This means they are executed from within the mod* classes. These are usually:

* On*Save
* On*BeforeSave
* On*Remove
* On*BeforeRemove

This means they will fire regardless of where they are executed. This allows you to fire events even when 3rd Party Components modify those objects, such as when a 3PC creates a user. Please see the documentation on each respective event for more information.

h2. See Also

{pagetree:root=Installation}

{scrollbar}";}}}