a:5:{s:2:"id";s:8:"18678190";s:4:"info";a:4:{s:6:"Title:";s:14:"use_alias_path";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:29:"[revolution20:use_alias_path]";}s:6:"parent";s:8:"18678127";s:6:"source";s:439:"h2. use_alias_path

*Name*: Use Friendly Alias Path
*Type*: Yes/No
*Default*: No

Setting this option to &#39;yes&#39; will display the full path to the document if the document has an alias.

For example, if a document with an alias called &#39;child&#39; is located inside a container document with an alias called &#39;parent&#39;, then the full alias path to the document will be displayed as &#39;/parent/child.html&#39;.

{scrollbar}";s:8:"versions";a:2:{i:0;a:3:{s:2:"id";s:8:"18678190";s:3:"ver";s:1:"2";s:4:"code";s:439:"h2. use_alias_path

*Name*: Use Friendly Alias Path
*Type*: Yes/No
*Default*: No

Setting this option to &#39;yes&#39; will display the full path to the document if the document has an alias.

For example, if a document with an alias called &#39;child&#39; is located inside a container document with an alias called &#39;parent&#39;, then the full alias path to the document will be displayed as &#39;/parent/child.html&#39;.

{scrollbar}";}i:1;a:3:{s:2:"id";s:8:"20119745";s:3:"ver";s:1:"1";s:4:"code";s:946:"\\

{zone-template-instance:sszt}
{zone-data:name}Use Friendly Alias Path{zone-data}
{zone-data:key}use_alias_path{zone-data}
{zone-data:type}boolean{zone-data}
{zone-data:default}false{zone-data}
{zone-data:desc}Setting this option to &#39;yes&#39; will display the full path to the document if the document has an alias.

For example, if a document with an alias called &#39;child&#39; is located inside a container document with an alias called &#39;parent&#39;, then the full alias path to the document will be displayed as &#39;/parent/child.html&#39;.

{note}When setting this option to &#39;Yes&#39; (turning on alias paths), reference items (such as images, css, javascripts, etc) using the absolute path: e.g., &#39;/assets/images&#39; as oppose to &#39;assets/images&#39;. By doing so you will prevent the browser (or web server) from appending the relative path to the alias path.{note}{zone-data}
{zone-template-instance}

{scrollbar}";}}}