a:5:{s:2:"id";s:8:"35095165";s:4:"info";a:4:{s:6:"Title:";s:10:"xhtml_urls";s:7:"Author:";s:15:"Shaun McCormick";s:16:"Last Changed by:";s:15:"Shaun McCormick";s:12:"Wiki Markup:";s:25:"[revolution20:xhtml_urls]";}s:6:"parent";s:8:"18678127";s:6:"source";s:217:"h2. xhtml_urls

*Name*: XHTML URLs
*Type*: Yes/No
*Default*: Yes
*Available In:* 2.0.8\+

If set to true, all URLs generated by MODX will be XHTML-compliant, including encoding of the ampersand character.

{scrollbar}";s:8:"versions";a:1:{i:0;a:3:{s:2:"id";s:8:"35095165";s:3:"ver";s:1:"1";s:4:"code";s:217:"h2. xhtml_urls

*Name*: XHTML URLs
*Type*: Yes/No
*Default*: Yes
*Available In:* 2.0.8\+

If set to true, all URLs generated by MODX will be XHTML-compliant, including encoding of the ampersand character.

{scrollbar}";}}}